GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | dunet            | DenseUNet            | 363 K
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [25:49<00:00, 27.02it/s, loss=0.154, v_num=0]Epoch 0: val_loss reached 0.30585 (best 0.30585), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=0.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:19<00:00, 16.06it/s]
INFO:lightning:Epoch 0: val_loss reached 0.30585 (best 0.30585), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=0.ckpt as top True
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:50<00:00, 27.01it/s, loss=0.150, v_num=0, val_loss=0.306]Epoch 1: val_loss reached 0.30369 (best 0.30369), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=1.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:05<00:00, 17.21it/s]
INFO:lightning:Epoch 1: val_loss reached 0.30369 (best 0.30369), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=1.ckpt as top True
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:41<00:00, 27.17it/s, loss=0.149, v_num=0, val_loss=0.304]Epoch 2: val_loss reached 0.30066 (best 0.30066), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=2.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:20<00:00, 17.47it/s]
INFO:lightning:Epoch 2: val_loss reached 0.30066 (best 0.30066), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=2.ckpt as top True
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:04<00:00, 27.84it/s, loss=0.148, v_num=0, val_loss=0.301]Epoch 3: val_loss reached 0.29949 (best 0.29949), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=3.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [06:59<00:00, 15.97it/s]
INFO:lightning:Epoch 3: val_loss reached 0.29949 (best 0.29949), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=3.ckpt as top True
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:04<00:00, 27.84it/s, loss=0.148, v_num=0, val_loss=0.299]Epoch 4: val_loss reached 0.29874 (best 0.29874), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=4.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [06:59<00:00, 17.21it/s]
INFO:lightning:Epoch 4: val_loss reached 0.29874 (best 0.29874), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=4.ckpt as top True
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:16<00:00, 27.61it/s, loss=0.147, v_num=0, val_loss=0.299]Epoch 5: val_loss reached 0.29829 (best 0.29829), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=5.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [06:59<00:00, 17.77it/s]
INFO:lightning:Epoch 5: val_loss reached 0.29829 (best 0.29829), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=5.ckpt as top True
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [24:56<00:00, 27.99it/s, loss=0.147, v_num=0, val_loss=0.298]Epoch 6: val_loss reached 0.29789 (best 0.29789), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=6.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [06:54<00:00, 17.83it/s]
INFO:lightning:Epoch 6: val_loss reached 0.29789 (best 0.29789), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=6.ckpt as top True
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [24:58<00:00, 27.94it/s, loss=0.147, v_num=0, val_loss=0.298]Epoch 7: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [06:57<00:00, 17.81it/s]
INFO:lightning:Epoch 7: val_loss was not in top True
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:08<00:00, 27.75it/s, loss=0.146, v_num=0, val_loss=0.298]Epoch 8: val_loss reached 0.29771 (best 0.29771), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=8.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:06<00:00, 17.38it/s]
INFO:lightning:Epoch 8: val_loss reached 0.29771 (best 0.29771), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=8.ckpt as top True
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:20<00:00, 27.53it/s, loss=0.146, v_num=0, val_loss=0.298]Epoch 9: val_loss reached 0.29710 (best 0.29710), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=9.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [06:57<00:00, 17.18it/s]
INFO:lightning:Epoch 9: val_loss reached 0.29710 (best 0.29710), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=9.ckpt as top True
Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:05<00:00, 27.81it/s, loss=0.146, v_num=0, val_loss=0.297]Epoch 10: val_loss reached 0.29708 (best 0.29708), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=10.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [06:57<00:00, 17.67it/s]
INFO:lightning:Epoch 10: val_loss reached 0.29708 (best 0.29708), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=10.ckpt as top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:00<00:00, 27.90it/s, loss=0.146, v_num=0, val_loss=0.297]Epoch 11: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [06:57<00:00, 17.39it/s]
INFO:lightning:Epoch 11: val_loss was not in top True
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:06<00:00, 27.80it/s, loss=0.145, v_num=0, val_loss=0.298]Epoch 12: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [06:59<00:00, 17.57it/s]
INFO:lightning:Epoch 12: val_loss was not in top True
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:02<00:00, 27.86it/s, loss=0.145, v_num=0, val_loss=0.298]Epoch 13: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [06:59<00:00, 17.06it/s]
INFO:lightning:Epoch 13: val_loss was not in top True
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:27<00:00, 27.41it/s, loss=0.145, v_num=0, val_loss=0.297]Epoch 14: val_loss reached 0.29602 (best 0.29602), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=14.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.19it/s]
INFO:lightning:Epoch 14: val_loss reached 0.29602 (best 0.29602), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=14.ckpt as top True
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:22<00:00, 27.51it/s, loss=0.145, v_num=0, val_loss=0.296]Epoch 15: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.52it/s]
INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:16<00:00, 27.62it/s, loss=0.145, v_num=0, val_loss=0.297]Epoch 16: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:05<00:00, 17.05it/s]
INFO:lightning:Epoch 16: val_loss was not in top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:02<00:00, 26.81it/s, loss=0.145, v_num=0, val_loss=0.297]Epoch 17: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:39<00:00, 17.46it/s]
INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:50<00:00, 27.01it/s, loss=0.145, v_num=0, val_loss=0.296]Epoch 18: val_loss reached 0.29552 (best 0.29552), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=18.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 16.42it/s]
INFO:lightning:Epoch 18: val_loss reached 0.29552 (best 0.29552), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=18.ckpt as top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:48<00:00, 27.05it/s, loss=0.145, v_num=0, val_loss=0.296]Epoch 19: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:14<00:00, 16.79it/s]
INFO:lightning:Epoch 19: val_loss was not in top True
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:18<00:00, 26.53it/s, loss=0.145, v_num=0, val_loss=0.296]Epoch 20: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:12<00:00, 16.88it/s]
INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:26<00:00, 26.40it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 21: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:22<00:00, 16.96it/s]
INFO:lightning:Epoch 21: val_loss was not in top True
Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:53<00:00, 26.96it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 22: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 15.85it/s]
INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:50<00:00, 27.00it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 23: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:24<00:00, 16.34it/s]
INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24:  27%|███████████████████████████████████████████████████▉                                                                                                                                           | 11379/41877 [0Epoch 24:  27%|█████▍              | 11380/41877 [06:05<16:19, 31.12it/s, loss=0.459, v_num=0, Epoch 24:  27%|█████████████████████████████████████████████████████████████▋                                                                                                                                                                    | 1141Epoch 24:  27%|████████████████████████████████████████████████████                                                                                                                                           | 11420/41877 [06:07<16:21, 31.04it/s, loss=0.391, v_num=0, val_loss=0.296] Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:56<00:00, 26.90it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 24: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:29<00:00, 16.50it/s]
INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:49<00:00, 27.03it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 25: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 16.83it/s]
INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:47<00:00, 27.06it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 26: val_loss reached 0.29535 (best 0.29535), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=26.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 17.15it/s]
INFO:lightning:Epoch 26: val_loss reached 0.29535 (best 0.29535), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=26.ckpt as top True
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:57<00:00, 26.88it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 27: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:14<00:00, 16.87it/s]
INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:48<00:00, 27.04it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 28: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:13<00:00, 16.47it/s]
INFO:lightning:Epoch 28: val_loss was not in top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:50<00:00, 27.01it/s, loss=0.144, v_num=0, val_loss=0.296]Epoch 29: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:17<00:00, 16.06it/s]
INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:44<00:00, 27.11it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 30: val_loss reached 0.29512 (best 0.29512), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=30.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.09it/s]
INFO:lightning:Epoch 30: val_loss reached 0.29512 (best 0.29512), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=30.ckpt as top True
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:26<00:00, 27.43it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 31: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.39it/s]
INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:10<00:00, 27.72it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 32: val_loss reached 0.29443 (best 0.29443), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=32.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 17.37it/s]
INFO:lightning:Epoch 32: val_loss reached 0.29443 (best 0.29443), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=32.ckpt as top True
Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:11<00:00, 27.70it/s, loss=0.144, v_num=0, val_loss=0.294]Epoch 33: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.78it/s]
INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:10<00:00, 27.73it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 34: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.47it/s]
INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:10<00:00, 27.73it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 35: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.49it/s]
INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:14<00:00, 27.65it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 36: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.58it/s]
INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:13<00:00, 27.67it/s, loss=0.147, v_num=0, val_loss=0.295]Epoch 37: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.20it/s]
INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:13<00:00, 27.67it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 38: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.43it/s]
INFO:lightning:Epoch 38: val_loss was not in top True
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:13<00:00, 27.68it/s, loss=0.144, v_num=0, val_loss=0.295]Epoch 39: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.09it/s]
INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:13<00:00, 27.67it/s, loss=0.143, v_num=0, val_loss=0.295]Epoch 40: val_loss reached 0.29164 (best 0.29164), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=40.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.40it/s]
INFO:lightning:Epoch 40: val_loss reached 0.29164 (best 0.29164), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=40.ckpt as top True
Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:11<00:00, 27.70it/s, loss=0.144, v_num=0, val_loss=0.292]Epoch 41: val_loss reached 0.29156 (best 0.29156), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=41.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:00<00:00, 17.88it/s]
INFO:lightning:Epoch 41: val_loss reached 0.29156 (best 0.29156), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=41.ckpt as top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:09<00:00, 27.74it/s, loss=0.144, v_num=0, val_loss=0.292]Epoch 42: val_loss reached 0.29152 (best 0.29152), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=42.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.02it/s]
INFO:lightning:Epoch 42: val_loss reached 0.29152 (best 0.29152), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=42.ckpt as top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:08<00:00, 27.75it/s, loss=0.143, v_num=0, val_loss=0.292]Epoch 43: val_loss reached 0.29150 (best 0.29150), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=43.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 16.69it/s]
INFO:lightning:Epoch 43: val_loss reached 0.29150 (best 0.29150), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=43.ckpt as top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:08<00:00, 27.75it/s, loss=0.143, v_num=0, val_loss=0.291]Epoch 44: val_loss reached 0.29148 (best 0.29148), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=44.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:00<00:00, 17.36it/s]
INFO:lightning:Epoch 44: val_loss reached 0.29148 (best 0.29148), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=44.ckpt as top True
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:08<00:00, 27.76it/s, loss=0.143, v_num=0, val_loss=0.291]Epoch 45: val_loss reached 0.29147 (best 0.29147), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=45.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 17.41it/s]
INFO:lightning:Epoch 45: val_loss reached 0.29147 (best 0.29147), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=45.ckpt as top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:07<00:00, 27.78it/s, loss=0.143, v_num=0, val_loss=0.291]Epoch 46: val_loss reached 0.29147 (best 0.29147), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=46.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 17.85it/s]
INFO:lightning:Epoch 46: val_loss reached 0.29147 (best 0.29147), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=46.ckpt as top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:09<00:00, 27.74it/s, loss=0.143, v_num=0, val_loss=0.291]Epoch 47: val_loss reached 0.29146 (best 0.29146), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=47.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.22it/s]
INFO:lightning:Epoch 47: val_loss reached 0.29146 (best 0.29146), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=47.ckpt as top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:09<00:00, 27.74it/s, loss=0.143, v_num=0, val_loss=0.291]Epoch 48: val_loss reached 0.29145 (best 0.29145), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=48.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:00<00:00, 17.82it/s]
INFO:lightning:Epoch 48: val_loss reached 0.29145 (best 0.29145), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=48.ckpt as top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [25:09<00:00, 27.74it/s, loss=0.143, v_num=0, val_loss=0.291]Epoch 49: val_loss reached 0.29145 (best 0.29145), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=49.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 17.57it/s]
INFO:lightning:Epoch 49: val_loss reached 0.29145 (best 0.29145), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\dunet\dunet\dunet_demo\checkpoints\epoch=49.ckpt as top True
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [25:09<00:00, 27.74it/s, loss=0.143, v_num=0, val_loss=0.291]