(env) viyer@xrswml-server2:/local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet$ python train_unetplusplus_demo.py --data_path ../../data/dataset/
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
Missing logger folder: unet/unet_demo/lightning_logs
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 1, MEMBER: 2/4
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 2, MEMBER: 3/4
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 3, MEMBER: 4/4
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/4

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | nestedunet       | NestedUnet           | 9 M
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10511/10511 [20:17<00:00,  8.63it/s, loss=0.294, v_num=0]Epoch 0: val_loss reached 0.34647 (best 0.34647), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=0.ckpt as top True███████████████████████| 1825/1825 [02:23<00:00, 13.21it/s]
INFO:lightning:Epoch 0: val_loss reached 0.34647 (best 0.34647), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=0.ckpt as top True
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.58it/s, loss=0.244, v_num=0, val_loss=0.346]Epoch 1: val_loss reached 0.33669 (best 0.33669), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=1.ckpt as top True███████████████████████| 1825/1825 [02:22<00:00, 13.45it/s]
INFO:lightning:Epoch 1: val_loss reached 0.33669 (best 0.33669), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=1.ckpt as top True
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.58it/s, loss=0.280, v_num=0, val_loss=0.337]Epoch 2: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.53it/s]
INFO:lightning:Epoch 2: val_loss was not in top True
Epoch 3:  27%|████████████████████████████████████████▌                                                                                                             | 2846/10511 [05:50<15:44,  8.12it/s, loss=0.303, v_num=0, val_loss=0.362Epoch 3:  27%|████████████████████████████████████████▎                                                                                                            | 2847/10511 [05:50<15:43,  8.12it/s, loss=0.298, v_num=0, val_loss=0.362]Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.255, v_num=0, val_loss=0.362]Epoch 3: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.46it/s]
INFO:lightning:Epoch 3: val_loss was not in top True
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.58it/s, loss=0.233, v_num=0, val_loss=0.342]Epoch 4: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.50it/s]
INFO:lightning:Epoch 4: val_loss was not in top True
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.299, v_num=0, val_loss=0.348]Epoch 5: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.52it/s]
INFO:lightning:Epoch 5: val_loss was not in top True
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.58it/s, loss=0.223, v_num=0, val_loss=0.339]Epoch 6: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.56it/s]
INFO:lightning:Epoch 6: val_loss was not in top True
Epoch 7:  40%|███████████████████████████████████████████████████████████▌                                                                                          | 4172/10511 [08:36<13:04,  8.08it/s, loss=0.235, v_num=0, val_loss=0.338Epoch 7:  40%|███████████████████████████████████████████████████████████▏                                                                                         | 4173/10511 [08:36<13:04,  8.08it/s, loss=0.240, v_num=0, val_loss=0.338]Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.267, v_num=0, val_loss=0.338]Epoch 7: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.65it/s]
INFO:lightning:Epoch 7: val_loss was not in top True
Epoch 8:  49%|█████████████████████████████████████████████████████████████████████████▋                                                                            | 5163/10511 [10:39<11:02,  8.07it/s, loss=0.214, v_num=0, val_loss=0.346Epoch 8:  49%|█████████████████████████████████████████████████████████████████████████▏                                                                           | 5164/10511 [10:39<11:02,  8.07it/s, loss=0.214, v_num=0, val_loss=0.346]Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:22<00:00,  8.60it/s, loss=0.200, v_num=0, val_loss=0.346]Epoch 8: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.62it/s]
INFO:lightning:Epoch 8: val_loss was not in top True
Epoch 8: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.62it/s]
INFO:lightning:Epoch 8: val_loss was not in top True
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:22<00:00,  8.60it/s, loss=0.264, v_num=0, val_loss=0.35]Epoch 9: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.39it/s]
INFO:lightning:Epoch 9: val_loss was not in top True
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:22<00:00,  8.59it/s, loss=0.223, v_num=0, val_loss=0.34]Epoch 10: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.58it/s]
INFO:lightning:Epoch 10: val_loss was not in top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.58it/s, loss=0.296, v_num=0, val_loss=0.348]Epoch 11: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.63it/s]
INFO:lightning:Epoch 11: val_loss was not in top True
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:21<00:00,  8.60it/s, loss=0.344, v_num=0, val_loss=0.346]Epoch 12: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.59it/s]
INFO:lightning:Epoch 12: val_loss was not in top True
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.233, v_num=0, val_loss=0.347]Epoch 13: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.50it/s]
INFO:lightning:Epoch 13: val_loss was not in top True
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:21<00:00,  8.60it/s, loss=0.333, v_num=0, val_loss=0.354]Epoch 14: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.48it/s]
INFO:lightning:Epoch 14: val_loss was not in top True
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.59it/s, loss=0.251, v_num=0, val_loss=0.358]Epoch 15: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.63it/s]
INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.59it/s, loss=0.245, v_num=0, val_loss=0.363]Epoch 16: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.36it/s]
INFO:lightning:Epoch 16: val_loss was not in top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.57it/s, loss=0.267, v_num=0, val_loss=0.338]Epoch 17: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.44it/s]
INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.328, v_num=0, val_loss=0.337]Epoch 18: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.58it/s]
INFO:lightning:Epoch 18: val_loss was not in top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.237, v_num=0, val_loss=0.361]Epoch 19: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.45it/s]
INFO:lightning:Epoch 19: val_loss was not in top True
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.58it/s, loss=0.229, v_num=0, val_loss=0.346]Epoch 20: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.48it/s]
INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:22<00:00,  8.60it/s, loss=0.198, v_num=0, val_loss=0.345]Epoch 21: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.41it/s]
INFO:lightning:Epoch 21: val_loss was not in top True
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.273, v_num=0, val_loss=0.34]Epoch 22: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.62it/s]
INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:24<00:00,  8.59it/s, loss=0.301, v_num=0, val_loss=0.346]Epoch 23: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.47it/s]
INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:23<00:00,  8.59it/s, loss=0.321, v_num=0, val_loss=0.345]Epoch 24: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.51it/s]
INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.57it/s, loss=0.286, v_num=0, val_loss=0.358]Epoch 25: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.45it/s]
INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.57it/s, loss=0.314, v_num=0, val_loss=0.359]Epoch 26: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 12.53it/s]
INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.58it/s, loss=0.322, v_num=0, val_loss=0.351]Epoch 27: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.54it/s]
INFO:lightning:Epoch 27: val_loss was not in top True
INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.58it/s, loss=0.247, v_num=0, val_loss=0.36]Epoch 28: val_loss reached 0.33418 (best 0.33418), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=28.ckpt as top True█████████████████████| 1825/1825 [02:21<00:00, 13.48it/s]
INFO:lightning:Epoch 28: val_loss reached 0.33418 (best 0.33418), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=28.ckpt as top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.57it/s, loss=0.241, v_num=0, val_loss=0.334]Epoch 29: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.49it/s]
INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:26<00:00,  8.57it/s, loss=0.223, v_num=0, val_loss=0.365]Epoch 30: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.34it/s]
INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:26<00:00,  8.57it/s, loss=0.287, v_num=0, val_loss=0.353]Epoch 31: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.62it/s]
INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.57it/s, loss=0.244, v_num=0, val_loss=0.389]Epoch 32: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.41it/s]
INFO:lightning:Epoch 32: val_loss was not in top True
Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.395, v_num=0, val_loss=0.341]Epoch 33: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 12.56it/s]
INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.57it/s, loss=0.240, v_num=0, val_loss=0.358]Epoch 34: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.52it/s]
INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:26<00:00,  8.57it/s, loss=0.300, v_num=0, val_loss=0.338]Epoch 35: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.37it/s]
INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:28<00:00,  8.55it/s, loss=0.277, v_num=0, val_loss=0.346]Epoch 36: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.50it/s]
INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:26<00:00,  8.57it/s, loss=0.351, v_num=0, val_loss=0.353]Epoch 37: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.50it/s]
INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.250, v_num=0, val_loss=0.361]Epoch 38: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.42it/s]
INFO:lightning:Epoch 38: val_loss was not in top True
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:25<00:00,  8.58it/s, loss=0.283, v_num=0, val_loss=0.347]Epoch 39: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:20<00:00, 13.70it/s]
INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:28<00:00,  8.56it/s, loss=0.225, v_num=0, val_loss=0.341]Epoch 40: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.50it/s]
INFO:lightning:Epoch 40: val_loss was not in top True
Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.345, v_num=0, val_loss=0.348]Epoch 41: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.51it/s]
INFO:lightning:Epoch 41: val_loss was not in top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.269, v_num=0, val_loss=0.349]Epoch 42: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.54it/s]
INFO:lightning:Epoch 42: val_loss was not in top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.258, v_num=0, val_loss=0.347]Epoch 43: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.22it/s]
INFO:lightning:Epoch 43: val_loss was not in top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.298, v_num=0, val_loss=0.352]Epoch 44: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:21<00:00, 13.54it/s]
INFO:lightning:Epoch 44: val_loss was not in top True
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:28<00:00,  8.55it/s, loss=0.355, v_num=0, val_loss=0.359]Epoch 45: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.45it/s]
INFO:lightning:Epoch 45: val_loss was not in top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:27<00:00,  8.56it/s, loss=0.325, v_num=0, val_loss=0.358]Epoch 46: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.48it/s]
INFO:lightning:Epoch 46: val_loss was not in top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:26<00:00,  8.57it/s, loss=0.250, v_num=0, val_loss=0.365]Epoch 47: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.50it/s]
INFO:lightning:Epoch 47: val_loss was not in top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:28<00:00,  8.56it/s, loss=0.256, v_num=0, val_loss=0.344]Epoch 48: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 12.56it/s]
INFO:lightning:Epoch 48: val_loss was not in top True
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [20:26<00:00,  8.57it/s, loss=0.220, v_num=0, val_loss=0.36]Epoch 49: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.54it/s]
INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|