python train_unetplusplus_demo.py --data_path ..\..\data
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | nestedunet       | NestedUnet           | 9 M
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:36<00:00,  9.48it/s, loss=0.143, v_num=0]Epoch 0: val_loss reached 0.35342 (best 0.35342), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=0.ckpt as top True| 7135/7135 [09:45<00:00, 12.45it/s] INFO:lightning:Epoch 0: val_loss reached 0.35342 (best 0.35342), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=0.ckpt as top True
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:12:57<00:00,  9.57it/s, loss=0.138, v_num=0, val_loss=0.353]Epoch 1: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:48<00:00, 12.66it/s] INFO:lightning:Epoch 1: val_loss was not in top True
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:55<00:00,  9.31it/s, loss=0.136, v_num=0, val_loss=0.363]Epoch 2: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:49<00:00, 12.50it/s] INFO:lightning:Epoch 2: val_loss was not in top True
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:35<00:00,  9.36it/s, loss=0.135, v_num=0, val_loss=0.365]Epoch 3: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:02<00:00, 11.68it/s] INFO:lightning:Epoch 3: val_loss was not in top True
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:16:06<00:00,  9.17it/s, loss=0.133, v_num=0, val_loss=0.369]Epoch 4: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:37<00:00, 12.07it/s] INFO:lightning:Epoch 4: val_loss was not in top True
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:47<00:00,  9.33it/s, loss=0.132, v_num=0, val_loss=0.372]Epoch 5: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:50<00:00, 12.37it/s] INFO:lightning:Epoch 5: val_loss was not in top True
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:31<00:00,  9.49it/s, loss=0.131, v_num=0, val_loss=0.373]Epoch 6: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:48<00:00, 12.57it/s] INFO:lightning:Epoch 6: val_loss was not in top True
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:33<00:00,  9.49it/s, loss=0.130, v_num=0, val_loss=0.37]Epoch 7: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:44<00:00, 12.66it/s] INFO:lightning:Epoch 7: val_loss was not in top True
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:42<00:00,  9.47it/s, loss=0.130, v_num=0, val_loss=0.371]Epoch 8: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:49<00:00, 12.76it/s] INFO:lightning:Epoch 8: val_loss was not in top True
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:43<00:00,  9.47it/s, loss=0.129, v_num=0, val_loss=0.368]Epoch 9: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:50<00:00, 12.62it/s] INFO:lightning:Epoch 9: val_loss was not in top True
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:37<00:00,  9.48it/s, loss=0.128, v_num=0, val_loss=0.368]Epoch 10: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:49<00:00, 12.57it/s] INFO:lightning:Epoch 10: val_loss was not in top True
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:33<00:00,  9.36it/s, loss=0.128, v_num=0, val_loss=0.366]Epoch 11: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:45<00:00, 13.03it/s] INFO:lightning:Epoch 11: val_loss was not in top True
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:56<00:00,  9.44it/s, loss=0.127, v_num=0, val_loss=0.369]Epoch 12: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:46<00:00, 12.72it/s] INFO:lightning:Epoch 12: val_loss was not in top True
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:52<00:00,  9.45it/s, loss=0.127, v_num=0, val_loss=0.368]Epoch 13: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:46<00:00, 12.43it/s] INFO:lightning:Epoch 13: val_loss was not in top True
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:47<00:00,  9.46it/s, loss=0.127, v_num=0, val_loss=0.369]Epoch 14: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:44<00:00, 12.76it/s] INFO:lightning:Epoch 14: val_loss was not in top True
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:23<00:00,  9.51it/s, loss=0.126, v_num=0, val_loss=0.368]Epoch 15: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:45<00:00, 12.69it/s] INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:29<00:00,  9.50it/s, loss=0.126, v_num=0, val_loss=0.368]Epoch 16: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:49<00:00, 12.66it/s] INFO:lightning:Epoch 16: val_loss was not in top True
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:20<00:00,  9.52it/s, loss=0.125, v_num=0, val_loss=0.369]Epoch 17: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:46<00:00, 12.79it/s] INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:11<00:00,  9.54it/s, loss=0.125, v_num=0, val_loss=0.369]Epoch 18: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:42<00:00, 12.80it/s] INFO:lightning:Epoch 18: val_loss was not in top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:14<00:00,  9.53it/s, loss=0.125, v_num=0, val_loss=0.37]Epoch 19: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:45<00:00, 12.89it/s] INFO:lightning:Epoch 19: val_loss was not in top True
Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:12<00:00,  9.53it/s, loss=0.125, v_num=0, val_loss=0.368]Epoch 20: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:48<00:00, 12.64it/s] INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:21<00:00,  9.51it/s, loss=0.124, v_num=0, val_loss=0.368]Epoch 21: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:50<00:00, 12.64it/s] INFO:lightning:Epoch 21: val_loss was not in top True
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:17<00:00,  9.52it/s, loss=0.124, v_num=0, val_loss=0.372]Epoch 22: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:48<00:00, 12.95it/s] INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:12<00:00,  9.53it/s, loss=0.124, v_num=0, val_loss=0.369]Epoch 23: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:44<00:00, 12.67it/s] INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:10<00:00,  9.54it/s, loss=0.124, v_num=0, val_loss=0.369]Epoch 24: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:45<00:00, 12.39it/s] INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:37<00:00,  9.35it/s, loss=0.123, v_num=0, val_loss=0.367]Epoch 25: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:35<00:00, 11.53it/s] INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:37<00:00,  9.48it/s, loss=0.123, v_num=0, val_loss=0.368]Epoch 26: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:46<00:00, 12.79it/s] INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:21<00:00,  9.51it/s, loss=0.123, v_num=0, val_loss=0.369]Epoch 27: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:49<00:00, 12.78it/s] INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:30<00:00,  9.50it/s, loss=0.123, v_num=0, val_loss=0.368]Epoch 28: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:52<00:00, 12.34it/s] INFO:lightning:Epoch 28: val_loss was not in top True
Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:31<00:00,  9.49it/s, loss=0.123, v_num=0, val_loss=0.371]Epoch 29: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:51<00:00, 12.44it/s] INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:25<00:00,  9.51it/s, loss=0.123, v_num=0, val_loss=0.368]Epoch 30: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:49<00:00, 12.24it/s] INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:27<00:00,  9.50it/s, loss=0.123, v_num=0, val_loss=0.369]Epoch 31: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:48<00:00, 12.73it/s] INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:40<00:00,  9.47it/s, loss=0.122, v_num=0, val_loss=0.371]Epoch 32: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:51<00:00, 12.90it/s] INFO:lightning:Epoch 32: val_loss was not in top True
Epoch 33: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:40<00:00,  9.47it/s, loss=0.122, v_num=0, val_loss=0.37]Epoch 33: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:45<00:00, 12.66it/s] INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:47<00:00,  9.46it/s, loss=0.122, v_num=0, val_loss=0.371]Epoch 34: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:47<00:00, 12.65it/s] INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:54<00:00,  9.44it/s, loss=0.122, v_num=0, val_loss=0.369]Epoch 35: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:54<00:00, 12.20it/s] INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:52<00:00,  9.45it/s, loss=0.122, v_num=0, val_loss=0.371]Epoch 36: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:52<00:00, 12.68it/s] INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:48<00:00,  9.46it/s, loss=0.122, v_num=0, val_loss=0.372]Epoch 37: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:48<00:00, 12.41it/s] INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:46<00:00,  9.46it/s, loss=0.121, v_num=0, val_loss=0.371]Epoch 38: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:49<00:00, 12.68it/s] INFO:lightning:Epoch 38: val_loss was not in top True
Epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:48<00:00,  9.46it/s, loss=0.121, v_num=0, val_loss=0.372]Epoch 39: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:48<00:00, 13.06it/s] INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:43<00:00,  9.47it/s, loss=0.121, v_num=0, val_loss=0.369]Epoch 40: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:46<00:00, 12.36it/s] INFO:lightning:Epoch 40: val_loss was not in top True
Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:49<00:00,  9.45it/s, loss=0.121, v_num=0, val_loss=0.368]Epoch 41: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:51<00:00, 12.08it/s] INFO:lightning:Epoch 41: val_loss was not in top True
Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:51<00:00,  9.45it/s, loss=0.121, v_num=0, val_loss=0.369]Epoch 42: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:55<00:00, 12.41it/s] INFO:lightning:Epoch 42: val_loss was not in top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:50<00:00,  9.45it/s, loss=0.120, v_num=0, val_loss=0.369]Epoch 43: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:48<00:00, 13.30it/s] INFO:lightning:Epoch 43: val_loss was not in top True
Epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:56<00:00,  9.44it/s, loss=0.120, v_num=0, val_loss=0.369]Epoch 44: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:58<00:00, 12.52it/s] INFO:lightning:Epoch 44: val_loss was not in top True
Epoch 45: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:53<00:00,  9.45it/s, loss=0.120, v_num=0, val_loss=0.37]Epoch 45: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:53<00:00, 12.71it/s] INFO:lightning:Epoch 45: val_loss was not in top True
Epoch 46: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:49<00:00,  9.33it/s, loss=0.120, v_num=0, val_loss=0.37]Epoch 46: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:40<00:00, 12.33it/s] INFO:lightning:Epoch 46: val_loss was not in top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:34<00:00,  9.23it/s, loss=0.120, v_num=0, val_loss=0.37]Epoch 47: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:54<00:00, 11.41it/s] INFO:lightning:Epoch 47: val_loss was not in top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:09<00:00,  9.41it/s, loss=0.120, v_num=0, val_loss=0.37]Epoch 48: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:50<00:00, 12.68it/s] INFO:lightning:Epoch 48: val_loss was not in top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:52<00:00,  9.45it/s, loss=0.120, v_num=0, val_loss=0.37]Epoch 49: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:54<00:00, 12.56it/s] INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|██