
(cs7643_env) viyer@RAMESHC-ML2 C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet
$ python train_r2unet_demo.py  --data_path ..\..\data
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | unet             | R2Unet               | 7 M
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41875/41877 [39:12<00:00, 17.80it/s, loss=0.149, v_num=0]Epoch 0: val_loss reached 0.30409 (best 0.30409), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=0.ckpt as top True█████████████████████| 7135/7135 [08:13<00:00, 14.96it/s] INFO:lightning:Epoch 0: val_loss reached 0.30409 (best 0.30409), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=0.ckpt as top True
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:01<00:00, 17.89it/s, loss=0.144, v_num=0, val_loss=0.304]Epoch 1: val_loss reached 0.29826 (best 0.29826), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=1.ckpt as top True████████████████████▉| 7134/7135 [08:24<00:00, 14.01it/s] INFO:lightning:Epoch 1: val_loss reached 0.29826 (best 0.29826), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=1.ckpt as top True
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:19<00:00, 17.75it/s, loss=0.142, v_num=0, val_loss=0.298]Epoch 2: val_loss reached 0.29631 (best 0.29631), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=2.ckpt as top True█████████████████████| 7135/7135 [08:23<00:00, 15.56it/s] INFO:lightning:Epoch 2: val_loss reached 0.29631 (best 0.29631), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=2.ckpt as top True
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:35<00:00, 17.63it/s, loss=0.140, v_num=0, val_loss=0.296]Epoch 3: val_loss reached 0.29517 (best 0.29517), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=3.ckpt as top True█████████████████████| 7135/7135 [08:19<00:00, 15.07it/s] INFO:lightning:Epoch 3: val_loss reached 0.29517 (best 0.29517), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=3.ckpt as top True
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:58<00:00, 17.91it/s, loss=0.139, v_num=0, val_loss=0.295]Epoch 4: val_loss reached 0.29440 (best 0.29440), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=4.ckpt as top True█████████████████████| 7135/7135 [08:11<00:00, 14.66it/s] INFO:lightning:Epoch 4: val_loss reached 0.29440 (best 0.29440), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=4.ckpt as top True
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:58<00:00, 17.91it/s, loss=0.138, v_num=0, val_loss=0.294]Epoch 5: val_loss reached 0.29369 (best 0.29369), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=5.ckpt as top True█████████████████████| 7135/7135 [08:12<00:00, 15.21it/s] INFO:lightning:Epoch 5: val_loss reached 0.29369 (best 0.29369), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=5.ckpt as top True
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:53<00:00, 17.94it/s, loss=0.137, v_num=0, val_loss=0.294]Epoch 6: val_loss reached 0.29323 (best 0.29323), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=6.ckpt as top True█████████████████████| 7135/7135 [08:11<00:00, 14.89it/s] INFO:lightning:Epoch 6: val_loss reached 0.29323 (best 0.29323), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=6.ckpt as top True
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:55<00:00, 17.93it/s, loss=0.136, v_num=0, val_loss=0.293]Epoch 7: val_loss reached 0.29294 (best 0.29294), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=7.ckpt as top True█████████████████████| 7135/7135 [08:13<00:00, 14.69it/s] INFO:lightning:Epoch 7: val_loss reached 0.29294 (best 0.29294), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=7.ckpt as top True
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:48<00:00, 17.99it/s, loss=0.136, v_num=0, val_loss=0.293]Epoch 8: val_loss reached 0.29245 (best 0.29245), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=8.ckpt as top True█████████████████████| 7135/7135 [08:08<00:00, 15.13it/s] INFO:lightning:Epoch 8: val_loss reached 0.29245 (best 0.29245), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=8.ckpt as top True
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:54<00:00, 17.94it/s, loss=0.135, v_num=0, val_loss=0.292]Epoch 9: val_loss reached 0.29229 (best 0.29229), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=9.ckpt as top True█████████████████████| 7135/7135 [08:11<00:00, 15.10it/s] INFO:lightning:Epoch 9: val_loss reached 0.29229 (best 0.29229), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=9.ckpt as top True
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:02<00:00, 17.88it/s, loss=0.135, v_num=0, val_loss=0.292]Epoch 10: val_loss reached 0.29205 (best 0.29205), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=10.ckpt as top True██████████████████▉| 7134/7135 [08:22<00:00, 15.00it/s] INFO:lightning:Epoch 10: val_loss reached 0.29205 (best 0.29205), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=10.ckpt as top True
Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:52<00:00, 17.96it/s, loss=0.134, v_num=0, val_loss=0.292]Epoch 11: val_loss reached 0.29186 (best 0.29186), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=11.ckpt as top True███████████████████| 7135/7135 [08:11<00:00, 15.04it/s] INFO:lightning:Epoch 11: val_loss reached 0.29186 (best 0.29186), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=11.ckpt as top True
Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:52<00:00, 17.96it/s, loss=0.134, v_num=0, val_loss=0.292]Epoch 12: val_loss reached 0.29176 (best 0.29176), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=12.ckpt as top True███████████████████| 7135/7135 [08:09<00:00, 14.79it/s] INFO:lightning:Epoch 12: val_loss reached 0.29176 (best 0.29176), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=12.ckpt as top True
Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:50<00:00, 17.97it/s, loss=0.133, v_num=0, val_loss=0.292]Epoch 13: val_loss reached 0.29162 (best 0.29162), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=13.ckpt as top True███████████████████| 7135/7135 [08:10<00:00, 15.12it/s] INFO:lightning:Epoch 13: val_loss reached 0.29162 (best 0.29162), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=13.ckpt as top True
Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:57<00:00, 17.92it/s, loss=0.133, v_num=0, val_loss=0.292]Epoch 14: val_loss reached 0.29154 (best 0.29154), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=14.ckpt as top True███████████████████| 7135/7135 [08:13<00:00, 14.59it/s] INFO:lightning:Epoch 14: val_loss reached 0.29154 (best 0.29154), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=14.ckpt as top True
Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:59<00:00, 17.90it/s, loss=0.132, v_num=0, val_loss=0.292]Epoch 15: val_loss reached 0.29150 (best 0.29150), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=15.ckpt as top True███████████████████| 7135/7135 [08:16<00:00, 14.39it/s] INFO:lightning:Epoch 15: val_loss reached 0.29150 (best 0.29150), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=15.ckpt as top True
Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:56<00:00, 17.92it/s, loss=0.132, v_num=0, val_loss=0.291]Epoch 16: val_loss reached 0.29132 (best 0.29132), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=16.ckpt as top True███████████████████| 7135/7135 [08:12<00:00, 14.37it/s] INFO:lightning:Epoch 16: val_loss reached 0.29132 (best 0.29132), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=16.ckpt as top True
Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:57<00:00, 17.91it/s, loss=0.132, v_num=0, val_loss=0.291]Epoch 17: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:12<00:00, 15.20it/s] INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:25<00:00, 17.70it/s, loss=0.131, v_num=0, val_loss=0.291]Epoch 18: val_loss reached 0.29123 (best 0.29123), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=18.ckpt as top True███████████████████| 7135/7135 [08:33<00:00, 14.34it/s] INFO:lightning:Epoch 18: val_loss reached 0.29123 (best 0.29123), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=18.ckpt as top True
Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:39<00:00, 17.60it/s, loss=0.131, v_num=0, val_loss=0.291]Epoch 19: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:24<00:00, 14.31it/s] INFO:lightning:Epoch 19: val_loss was not in top True
Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:50<00:00, 17.97it/s, loss=0.131, v_num=0, val_loss=0.291]Epoch 20: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:14<00:00, 14.76it/s] INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:46<00:00, 18.00it/s, loss=0.130, v_num=0, val_loss=0.292]Epoch 21: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:13<00:00, 14.51it/s] INFO:lightning:Epoch 21: val_loss was not in top True
Epoch 22: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:47<00:00, 17.99it/s, loss=0.130, v_num=0, val_loss=0.291]Epoch 22: val_loss reached 0.29090 (best 0.29090), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=22.ckpt as top True███████████████████| 7135/7135 [08:13<00:00, 14.90it/s] INFO:lightning:Epoch 22: val_loss reached 0.29090 (best 0.29090), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=22.ckpt as top True
Epoch 23: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:49<00:00, 17.98it/s, loss=0.130, v_num=0, val_loss=0.291]Epoch 23: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:13<00:00, 15.04it/s] INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [38:51<00:00, 17.96it/s, loss=0.130, v_num=0, val_loss=0.291]Epoch 24: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 15.10it/s] INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:54<00:00, 17.49it/s, loss=0.129, v_num=0, val_loss=0.291]Epoch 25: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:18<00:00, 15.24it/s] INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:22<00:00, 17.73it/s, loss=0.129, v_num=0, val_loss=0.291]Epoch 26: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:20<00:00, 14.98it/s] INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:04<00:00, 17.86it/s, loss=0.129, v_num=0, val_loss=0.292]Epoch 27: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 15.05it/s] INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:08<00:00, 17.83it/s, loss=0.129, v_num=0, val_loss=0.291]Epoch 28: val_loss reached 0.29074 (best 0.29074), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=28.ckpt as top True███████████████████| 7135/7135 [08:20<00:00, 14.90it/s] INFO:lightning:Epoch 28: val_loss reached 0.29074 (best 0.29074), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=28.ckpt as top True
Epoch 29: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:22<00:00, 17.72it/s, loss=0.129, v_num=0, val_loss=0.291]Epoch 29: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:25<00:00, 15.13it/s] INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:31<00:00, 17.66it/s, loss=0.128, v_num=0, val_loss=0.292]Epoch 30: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:31<00:00, 13.89it/s] INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:11<00:00, 17.81it/s, loss=0.128, v_num=0, val_loss=0.291]Epoch 31: val_loss reached 0.29067 (best 0.29067), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=31.ckpt as top True███████████████████| 7135/7135 [08:19<00:00, 14.86it/s] INFO:lightning:Epoch 31: val_loss reached 0.29067 (best 0.29067), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=31.ckpt as top True
Epoch 32: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [39:11<00:00, 17.81it/s, loss=0.128, v_num=0, val_loss=0.291]Epoch 32: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:20<00:00, 14.63it/s] INFO:lightning:Epoch 32: val_loss was not in top True
Epoch 33: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:17<00:00, 17.76it/s, loss=0.128, v_num=0, val_loss=0.291]Epoch 33: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 15.19it/s] INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:15<00:00, 17.78it/s, loss=0.128, v_num=0, val_loss=0.291]Epoch 34: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:20<00:00, 15.00it/s] Epoch 34: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:25<00:00, 17.70it/s, loss=0.128, v_num=0, val_loss=0.291]INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:16<00:00, 17.77it/s, loss=0.127, v_num=0, val_loss=0.291]Epoch 35: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:16<00:00, 14.76it/s] INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [39:46<00:00, 17.55it/s, loss=0.127, v_num=0, val_loss=0.291]Epoch 36: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 14.99it/s] INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [40:38<00:00, 17.17it/s, loss=0.127, v_num=0, val_loss=0.291]Epoch 37: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:30<00:00, 14.90it/s] INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [41:16<00:00, 16.91it/s, loss=0.127, v_num=0, val_loss=0.292]Epoch 38: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 14.57it/s] Epoch 38: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [41:37<00:00, 16.77it/s, loss=0.127, v_num=0, val_loss=0.292]INFO:lightning:Epoch 38: val_loss was not in top True
Epoch 39: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [41:48<00:00, 16.69it/s, loss=0.127, v_num=0, val_loss=0.292]Epoch 39: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 15.11it/s] INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [42:44<00:00, 16.33it/s, loss=0.127, v_num=0, val_loss=0.291]Epoch 40: val_loss reached 0.28878 (best 0.28878), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=40.ckpt as top True███████████████████| 7135/7135 [08:15<00:00, 14.85it/s] INFO:lightning:Epoch 40: val_loss reached 0.28878 (best 0.28878), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=40.ckpt as top True
Epoch 41: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [43:22<00:00, 16.09it/s, loss=0.127, v_num=0, val_loss=0.289]Epoch 41: val_loss reached 0.28874 (best 0.28874), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=41.ckpt as top True███████████████████| 7135/7135 [08:17<00:00, 14.91it/s] Epoch 41: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [43:43<00:00, 15.96it/s, loss=0.127, v_num=0, val_loss=0.289]INFO:lightning:Epoch 41: val_loss reached 0.28874 (best 0.28874), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\unet\unet\unet_demo\checkpoints\epoch=41.ckpt as top True
Epoch 42: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [44:09<00:00, 15.81it/s, loss=0.127, v_num=0, val_loss=0.289]Epoch 42: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:14<00:00, 15.28it/s] INFO:lightning:Epoch 42: val_loss was not in top True
Epoch 43: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [44:55<00:00, 15.54it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 43: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 14.61it/s] Epoch 43: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [45:16<00:00, 15.42it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 43: val_loss was not in top True
Epoch 44: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [45:42<00:00, 15.27it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 44: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:16<00:00, 14.48it/s] Epoch 44: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [46:03<00:00, 15.15it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 44: val_loss was not in top True
Epoch 45: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [46:34<00:00, 14.99it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 45: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:18<00:00, 15.04it/s] Epoch 45: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [46:54<00:00, 14.88it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 45: val_loss was not in top True
Epoch 46: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [47:18<00:00, 14.75it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 46: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 15.00it/s] Epoch 46: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [47:39<00:00, 14.64it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 46: val_loss was not in top True
Epoch 47: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [48:00<00:00, 14.54it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 47: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:15<00:00, 15.16it/s] Epoch 47: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [48:21<00:00, 14.44it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 47: val_loss was not in top True
Epoch 48: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [49:01<00:00, 14.24it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 48: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:22<00:00, 14.99it/s] Epoch 48: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [49:22<00:00, 14.14it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 48: val_loss was not in top True
Epoch 49: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [49:39<00:00, 14.05it/s, loss=0.126, v_num=0, val_loss=0.289]Epoch 49: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [08:19<00:00, 14.89it/s] Epoch 49: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [50:00<00:00, 13.96it/s, loss=0.126, v_num=0, val_loss=0.289]INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [50:00<00:00, 13.96it/s, loss=0.126, v_num=0, val_loss=0.289]

