(cs7643_env) viyer@RAMESHC-ML2 C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet
$ python train_unetplusplus_demo.py --data_path ..\..\data
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | nestedunet       | NestedUnet           | 9 M
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:24<00:00,  9.26it/s, loss=0.143, v_num=3]Epoch 0: val_loss reached 0.36504 (best 0.36504), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=0.ckpt as top True| 7134/7135 [09:58<00:00, 12.25it/s] INFO:lightning:Epoch 0: val_loss reached 0.36504 (best 0.36504), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=0.ckpt as top True
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:46<00:00,  9.33it/s, loss=0.138, v_num=3, val_loss=0.365]Epoch 1: val_loss reached 0.36139 (best 0.36139), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=1.ckpt as top True| 7135/7135 [09:55<00:00, 12.83it/s] INFO:lightning:Epoch 1: val_loss reached 0.36139 (best 0.36139), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=1.ckpt as top True
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:03<00:00,  9.30it/s, loss=0.136, v_num=3, val_loss=0.361]Epoch 2: val_loss reached 0.36139 (best 0.36139), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=2.ckpt as top True| 7135/7135 [09:53<00:00, 12.43it/s] INFO:lightning:Epoch 2: val_loss reached 0.36139 (best 0.36139), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=2.ckpt as top True
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:10<00:00,  9.41it/s, loss=0.134, v_num=3, val_loss=0.361]Epoch 3: val_loss reached 0.36022 (best 0.36022), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=3.ckpt as top True| 7135/7135 [09:58<00:00, 12.61it/s] INFO:lightning:Epoch 3: val_loss reached 0.36022 (best 0.36022), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=3.ckpt as top True
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:20<00:00,  9.39it/s, loss=0.133, v_num=3, val_loss=0.36]Epoch 4: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:58<00:00, 12.53it/s] INFO:lightning:Epoch 4: val_loss was not in top True
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:15<00:00,  9.40it/s, loss=0.132, v_num=3, val_loss=0.362]Epoch 5: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:59<00:00, 12.29it/s] INFO:lightning:Epoch 5: val_loss was not in top True
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:28<00:00,  9.25it/s, loss=0.131, v_num=3, val_loss=0.361]Epoch 6: val_loss reached 0.35920 (best 0.35920), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=6.ckpt as top True| 7135/7135 [09:59<00:00, 12.29it/s] INFO:lightning:Epoch 6: val_loss reached 0.35920 (best 0.35920), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=6.ckpt as top True
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:39<00:00,  9.22it/s, loss=0.130, v_num=3, val_loss=0.359]Epoch 7: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:51<00:00, 11.17it/s] INFO:lightning:Epoch 7: val_loss was not in top True
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:01<00:00,  9.30it/s, loss=0.129, v_num=3, val_loss=0.36]Epoch 8: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:03<00:00, 12.60it/s] INFO:lightning:Epoch 8: val_loss was not in top True
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:18<00:00,  9.39it/s, loss=0.129, v_num=3, val_loss=0.36]Epoch 9: val_loss was not in top True██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:55<00:00, 12.75it/s] INFO:lightning:Epoch 9: val_loss was not in top True
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:54<00:00,  9.19it/s, loss=0.128, v_num=3, val_loss=0.362]Epoch 10: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:02<00:00, 12.62it/s] INFO:lightning:Epoch 10: val_loss was not in top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:10<00:00,  9.28it/s, loss=0.128, v_num=3, val_loss=0.36]Epoch 11: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:55<00:00, 12.88it/s] INFO:lightning:Epoch 11: val_loss was not in top True
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:37<00:00,  9.23it/s, loss=0.127, v_num=3, val_loss=0.362]Epoch 12: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:58<00:00, 11.70it/s] INFO:lightning:Epoch 12: val_loss was not in top True
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:41<00:00,  9.34it/s, loss=0.127, v_num=3, val_loss=0.362]Epoch 13: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:00<00:00, 12.65it/s] INFO:lightning:Epoch 13: val_loss was not in top True
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:13:48<00:00,  9.46it/s, loss=0.127, v_num=3, val_loss=0.361]Epoch 14: val_loss reached 0.35764 (best 0.35764), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=14.ckpt as top True7134/7135 [09:57<00:00, 12.28it/s] INFO:lightning:Epoch 14: val_loss reached 0.35764 (best 0.35764), saving model to C:\Users\viyer\Documents\gatech\CS7643_Project\experimental\nested_unet\nested_unet\nested_unet_demo\checkpoints\epoch=14.ckpt as top True
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:16:43<00:00,  9.10it/s, loss=0.126, v_num=3, val_loss=0.358]Epoch 15: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:57<00:00, 12.64it/s] INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:26<00:00,  9.25it/s, loss=0.126, v_num=3, val_loss=0.36]Epoch 16: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:00<00:00, 13.10it/s] INFO:lightning:Epoch 16: val_loss was not in top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:48<00:00,  9.33it/s, loss=0.125, v_num=3, val_loss=0.362]Epoch 17: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:01<00:00, 12.33it/s] INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:16:38<00:00,  9.11it/s, loss=0.125, v_num=3, val_loss=0.362]Epoch 18: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:54<00:00, 12.38it/s] INFO:lightning:Epoch 18: val_loss was not in top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:24<00:00,  9.26it/s, loss=0.125, v_num=3, val_loss=0.36]Epoch 19: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:01<00:00, 12.47it/s] INFO:lightning:Epoch 19: val_loss was not in top True
Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:49<00:00,  9.33it/s, loss=0.125, v_num=3, val_loss=0.359]Epoch 20: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:00<00:00, 12.59it/s] INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:01<00:00,  9.30it/s, loss=0.124, v_num=3, val_loss=0.36]Epoch 21: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:05<00:00, 12.23it/s] INFO:lightning:Epoch 21: val_loss was not in top True
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:15<00:00,  9.40it/s, loss=0.124, v_num=3, val_loss=0.362]Epoch 22: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:58<00:00, 12.27it/s] INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:20<00:00,  9.39it/s, loss=0.124, v_num=3, val_loss=0.359]Epoch 23: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:00<00:00, 12.65it/s] INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:14:32<00:00,  9.36it/s, loss=0.124, v_num=3, val_loss=0.361]Epoch 24: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:00<00:00, 12.15it/s] INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:22<00:00,  9.39it/s, loss=0.124, v_num=3, val_loss=0.36]Epoch 25: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:00<00:00, 12.86it/s] INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:50<00:00,  9.20it/s, loss=0.123, v_num=3, val_loss=0.362]Epoch 26: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:59<00:00, 12.54it/s] INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:41<00:00,  9.22it/s, loss=0.123, v_num=3, val_loss=0.362]Epoch 27: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:06<00:00, 12.23it/s] INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:16:02<00:00,  9.18it/s, loss=0.123, v_num=3, val_loss=0.363]Epoch 28: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:03<00:00, 12.28it/s] INFO:lightning:Epoch 28: val_loss was not in top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:36<00:00,  9.23it/s, loss=0.123, v_num=3, val_loss=0.363]Epoch 29: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:59<00:00, 12.45it/s] INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:17:39<00:00,  8.99it/s, loss=0.123, v_num=3, val_loss=0.36]Epoch 30: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:04<00:00, 11.44it/s] INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:16:47<00:00,  9.09it/s, loss=0.123, v_num=3, val_loss=0.362]Epoch 31: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:01<00:00, 12.30it/s] INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:16:29<00:00,  9.12it/s, loss=0.122, v_num=3, val_loss=0.363]Epoch 32: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:50<00:00, 10.95it/s] INFO:lightning:Epoch 32: val_loss was not in top True
Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:17:59<00:00,  8.95it/s, loss=0.122, v_num=3, val_loss=0.363]Epoch 33: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:35<00:00, 12.31it/s] INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:16:32<00:00,  9.12it/s, loss=0.122, v_num=3, val_loss=0.363]Epoch 34: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:57<00:00, 12.34it/s] INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [1:15:17<00:00,  9.27it/s, loss=0.122, v_num=3, val_loss=0.361]Epoch 35: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:55<00:00, 12.62it/s] INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:16:36<00:00,  9.11it/s, loss=0.122, v_num=3, val_loss=0.364] Epoch 36: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:58<00:00, 12.29it/s] Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:25<00:00,  9.25it/s, loss=0.122, v_num=3, val_loss=0.363]Epoch 37: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:59<00:00, 12.57it/s] INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:48<00:00,  9.21it/s, loss=0.122, v_num=3, val_loss=0.363]EValidating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:00<00:00, 12.54it/s] poch 38: val_loss was not in top True
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:59<00:00,  9.31it/s, loss=0.122, v_num=3, val_loss=0.367] Epoch 39: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:59<00:00, 12.37it/s] Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:58<00:00,  9.31it/s, loss=0.121, v_num=3, val_loss=0.363]Epoch 40: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:11<00:00, 12.47it/s] INFO:lightning:Epoch 40: val_loss was not in top True
Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:02<00:00,  9.30it/s, loss=0.121, v_num=3, val_loss=0.364]EValidating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:58<00:00, 12.45it/s] poch 41: val_loss was not in top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:06<00:00,  9.29it/s, loss=0.121, v_num=3, val_loss=0.365]Epoch 42: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:10<00:00, 12.59it/s] INFO:lightning:Epoch 42: val_loss was not in top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:49<00:00,  9.33it/s, loss=0.121, v_num=3, val_loss=0.365]Epoch 43: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [09:59<00:00, 12.28it/s] INFO:lightning:Epoch 43: val_loss was not in top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:59<00:00,  9.31it/s, loss=0.120, v_num=3, val_loss=0.365] Epoch 44: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [09:59<00:00, 12.39it/s] Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:16:01<00:00,  9.18it/s, loss=0.120, v_num=3, val_loss=0.366]Epoch 45: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:02<00:00, 12.03it/s] INFO:lightning:Epoch 45: val_loss was not in top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:15:04<00:00,  9.30it/s, loss=0.120, v_num=3, val_loss=0.366]Epoch 46: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 7134/7135 [10:04<00:00, 12.38it/s]

Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:20<00:00,  9.39it/s, loss=0.120, v_num=3, val_loss=0.366]Epoch 47: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:16<00:00, 12.38it/s] INFO:lightning:Epoch 47: val_loss was not in top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:03<00:00,  9.42it/s, loss=0.120, v_num=3, val_loss=0.366]Epoch 48: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:03<00:00, 12.52it/s] INFO:lightning:Epoch 48: val_loss was not in top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:13:58<00:00,  9.43it/s, loss=0.120, v_num=3, val_loss=0.366]Epoch 49: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [10:00<00:00, 12.52it/s] INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [1:14:10<00:00,  9.41it/s, loss=0.120, v_num=3, val_loss=0.366]
