 python train_unetplusplus_demo.py --data_path ../../data/dataset/
/local/mnt/workspace/viyer/fastmri/fastmri/env/lib/python3.8/site-packages/pytorch_lightning/utilities/distributed.py:45: UserWarning: Checkpoint directory unet/unet_demo/checkpoints exists and is not empty. With save_top_k=True, all files in this directory will be deleted when a checkpoint is saved!
  warnings.warn(*args, **kwargs)
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 1, MEMBER: 2/4
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 2, MEMBER: 3/4
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 3, MEMBER: 4/4
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/4

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | nestedunet       | NestedUnet           | 9 M
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10511/10511 [19:31<00:00,  8.97it/s, loss=0.283, v_num=2]Epoch 2: val_loss reached 0.36721 (best 0.36721), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=2.ckpt as top True███████████████████████| 1825/1825 [02:24<00:00, 13.37it/s]
INFO:lightning:Epoch 2: val_loss reached 0.36721 (best 0.36721), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=2.ckpt as top True
Epoch 3:   6%|████████▌                                                                                                                                              | 593/10511 [01:05<18:23,  8.99it/s, loss=0.298, v_num=2, val_loss=0.367Epoch 3:   6%|████████▍                                                                                                                                             | 594/10511 [01:06<18:23,  8.99it/s, loss=0.298, v_num=2, val_loss=0.367]Epoch 3:   9%|█████████████▍                                                                                                                                        | 938/10511 [01:46<18:05,  8.82it/s, loss=0.313, v_num=2, val_loss=0.367]
Epoch 3:   9%|█████████████▍                                                                                                                                        | 940/10511 [01:46<18:05,  8.82it/s, loss=0.328, v_num=2, val_loss=0.367]
Epoch 3:   9%|█████████████▍                                                                                                                                        | 941/10511 [01:46<18:05,  8.82it/s, loss=0.324, v_num=2, val_loss=0.367]
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:29<00:00,  8.99it/s, loss=0.256, v_num=2, val_loss=0.367]Epoch 3: val_loss reached 0.34205 (best 0.34205), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=3.ckpt as top True███████████████████████| 1825/1825 [02:23<00:00, 13.24it/s]
INFO:lightning:Epoch 3: val_loss reached 0.34205 (best 0.34205), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=3.ckpt as top True
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:30<00:00,  8.98it/s, loss=0.236, v_num=2, val_loss=0.342]Epoch 4: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.46it/s]
INFO:lightning:Epoch 4: val_loss was not in top True
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  8.99it/s, loss=0.300, v_num=2, val_loss=0.35]Epoch 5: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.43it/s]
INFO:lightning:Epoch 5: val_loss was not in top True
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:30<00:00,  8.98it/s, loss=0.224, v_num=2, val_loss=0.344]
Epoch 6: val_loss reached 0.34126 (best 0.34126), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=6.ckpt as top True███████████████████████| 1825/1825 [02:23<00:00, 13.39it/s]
INFO:lightning:Epoch 6: val_loss reached 0.34126 (best 0.34126), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=6.ckpt as top True
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.268, v_num=3, val_loss=0.341]Epoch 7: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.32it/s]
INFO:lightning:Epoch 7: val_loss was not in top True
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  9.00it/s, loss=0.201, v_num=3, val_loss=0.359]Epoch 8: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.28it/s]
INFO:lightning:Epoch 8: val_loss was not in top True
Epoch 9:  16%|████████████████████████                                                                                                                              | 1682/10511 [03:12<16:52,  8.72it/s, loss=0.236, v_num=3, val_loss=0.364Epoch 9:  16%|███████████████████████▊                                                                                                                             | 1683/10511 [03:13<16:52,  8.72it/s, loss=0.230, v_num=3, val_loss=0.364]Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.00it/s, loss=0.265, v_num=3, val_loss=0.364]Epoch 9: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.18it/s]
INFO:lightning:Epoch 9: val_loss was not in top True
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:29<00:00,  8.99it/s, loss=0.223, v_num=3, val_loss=0.35]Epoch 10: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 12.80it/s]
INFO:lightning:Epoch 10: val_loss was not in top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  8.99it/s, loss=0.299, v_num=3, val_loss=0.359]Epoch 11: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.40it/s]
INFO:lightning:Epoch 11: val_loss was not in top True
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:25<00:00,  9.02it/s, loss=0.346, v_num=3, val_loss=0.355]Epoch 12: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.50it/s]
INFO:lightning:Epoch 12: val_loss was not in top True
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.234, v_num=3, val_loss=0.36]Epoch 13: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.22it/s]
INFO:lightning:Epoch 13: val_loss was not in top True
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.00it/s, loss=0.340, v_num=3, val_loss=0.356]Epoch 14: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.05it/s]
INFO:lightning:Epoch 14: val_loss was not in top True
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:25<00:00,  9.01it/s, loss=0.249, v_num=3, val_loss=0.364]Epoch 15: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.32it/s]
INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  9.00it/s, loss=0.248, v_num=3, val_loss=0.374]Epoch 16: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.10it/s]
INFO:lightning:Epoch 16: val_loss was not in top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.269, v_num=3, val_loss=0.349]Epoch 17: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.43it/s]
INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.330, v_num=3, val_loss=0.341]Epoch 18: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.35it/s]
INFO:lightning:Epoch 18: val_loss was not in top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.238, v_num=3, val_loss=0.364]Epoch 19: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.35it/s]
INFO:lightning:Epoch 19: val_loss was not in top True
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.231, v_num=3, val_loss=0.362]Epoch 20: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.17it/s]
INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  9.00it/s, loss=0.199, v_num=3, val_loss=0.35]Epoch 21: val_loss reached 0.33942 (best 0.33942), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=21.ckpt as top True█████████████████████| 1825/1825 [02:23<00:00, 13.42it/s]
INFO:lightning:Epoch 21: val_loss reached 0.33942 (best 0.33942), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=21.ckpt as top True
Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.273, v_num=3, val_loss=0.339]Epoch 22: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.25it/s]
INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:29<00:00,  8.99it/s, loss=0.301, v_num=3, val_loss=0.346]Epoch 23: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.22it/s]
INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.320, v_num=3, val_loss=0.352]Epoch 24: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.40it/s]
INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.320, v_num=3, val_loss=0.352]Epoch 24: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.40it/s]
INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.286, v_num=3, val_loss=0.366]Epoch 25: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.05it/s]
INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.319, v_num=3, val_loss=0.379]Epoch 26: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.41it/s]
INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:25<00:00,  9.02it/s, loss=0.317, v_num=3, val_loss=0.358]Epoch 27: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.21it/s]
INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  8.99it/s, loss=0.249, v_num=3, val_loss=0.388]Epoch 28: val_loss reached 0.33387 (best 0.33387), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=28.ckpt as top True█████████████████████| 1825/1825 [02:24<00:00, 13.30it/s]
INFO:lightning:Epoch 28: val_loss reached 0.33387 (best 0.33387), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet/unet/unet_demo/checkpoints/epoch=28.ckpt as top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:25<00:00,  9.01it/s, loss=0.242, v_num=3, val_loss=0.334]Epoch 29: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.33it/s]
INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:24<00:00,  9.02it/s, loss=0.223, v_num=3, val_loss=0.377]Epoch 30: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.39it/s]
INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:25<00:00,  9.02it/s, loss=0.288, v_num=3, val_loss=0.37]Epoch 31: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 12.46it/s]
INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.242, v_num=3, val_loss=0.433]Epoch 32: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 12.81it/s]
INFO:lightning:Epoch 32: val_loss was not in top True
Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.390, v_num=3, val_loss=0.345]Epoch 33: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.41it/s]
INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.00it/s, loss=0.241, v_num=3, val_loss=0.373]Epoch 34: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.12it/s]
INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.302, v_num=3, val_loss=0.346]Epoch 35: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.14it/s]
INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  8.99it/s, loss=0.286, v_num=3, val_loss=0.392]Epoch 36: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.27it/s]
INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.00it/s, loss=0.353, v_num=3, val_loss=0.38]Epoch 37: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.45it/s]
INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:24<00:00,  9.03it/s, loss=0.250, v_num=3, val_loss=0.374]Epoch 38: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.35it/s]
INFO:lightning:Epoch 38: val_loss was not in top True
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:29<00:00,  8.99it/s, loss=0.284, v_num=3, val_loss=0.367]Epoch 39: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.43it/s]
INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.00it/s, loss=0.226, v_num=3, val_loss=0.345]Epoch 40: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.24it/s]
INFO:lightning:Epoch 40: val_loss was not in top True
Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.348, v_num=3, val_loss=0.359]Epoch 41: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.16it/s]
INFO:lightning:Epoch 41: val_loss was not in top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.268, v_num=3, val_loss=0.366]Epoch 42: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:26<00:00,  9.01it/s, loss=0.268, v_num=3, val_loss=0.366]Epoch 42: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.49it/s]
INFO:lightning:Epoch 42: val_loss was not in top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.01it/s, loss=0.260, v_num=3, val_loss=0.365]Epoch 43: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.15it/s]
INFO:lightning:Epoch 43: val_loss was not in top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:27<00:00,  9.00it/s, loss=0.295, v_num=3, val_loss=0.372]Epoch 44: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.32it/s]
INFO:lightning:Epoch 44: val_loss was not in top True
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:29<00:00,  8.99it/s, loss=0.355, v_num=3, val_loss=0.386]Epoch 45: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:23<00:00, 13.51it/s]
INFO:lightning:Epoch 45: val_loss was not in top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:30<00:00,  8.98it/s, loss=0.333, v_num=3, val_loss=0.367]Epoch 46: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 12.59it/s]
INFO:lightning:Epoch 46: val_loss was not in top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:28<00:00,  8.99it/s, loss=0.253, v_num=3, val_loss=0.384]Epoch 47: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:22<00:00, 13.22it/s]
INFO:lightning:Epoch 47: val_loss was not in top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:29<00:00,  8.99it/s, loss=0.261, v_num=3, val_loss=0.358]Epoch 48: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.42it/s]
INFO:lightning:Epoch 48: val_loss was not in top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [19:31<00:00,  8.97it/s, loss=0.222, v_num=3, val_loss=0.389]Epoch 49: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:24<00:00, 13.18it/s]
INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10511/10511 [19:31<00:00,  8.97it/s, loss=0.222, v_num=3, val_loss=0.388]
(env) viyer@xrswml-server2:/local/mnt/workspace/viyer/fastmri/fastmri/experimental/unet$
