GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3]

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | attnunet         | AttnUnet             | 7 M
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [44:55<00:00, 15.54it/s, loss=0.145, v_num=0]
Epoch 0: val_loss reached 0.31545 (best 0.31545), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=0.ckpt as top True███████████| 7135/7135 [07:25<00:00, 16.17it/s]
INFO:lightning:Epoch 0: val_loss reached 0.31545 (best 0.31545), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=0.ckpt as top True
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:02<00:00, 15.49it/s, loss=0.141, v_num=0, val_loss=0.315]
Epoch 1: val_loss reached 0.30268 (best 0.30268), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=1.ckpt as top True███████████| 7135/7135 [07:22<00:00, 16.26it/s]
INFO:lightning:Epoch 1: val_loss reached 0.30268 (best 0.30268), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=1.ckpt as top True
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:01<00:00, 15.50it/s, loss=0.138, v_num=0, val_loss=0.303]
Epoch 2: val_loss reached 0.29889 (best 0.29889), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=2.ckpt as top True███████████| 7135/7135 [07:24<00:00, 16.15it/s]
INFO:lightning:Epoch 2: val_loss reached 0.29889 (best 0.29889), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=2.ckpt as top True
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:04<00:00, 15.49it/s, loss=0.137, v_num=0, val_loss=0.299]
Epoch 3: val_loss reached 0.29687 (best 0.29687), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=3.ckpt as top True███████████| 7135/7135 [07:27<00:00, 16.53it/s]
INFO:lightning:Epoch 3: val_loss reached 0.29687 (best 0.29687), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=3.ckpt as top True
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:02<00:00, 15.49it/s, loss=0.136, v_num=0, val_loss=0.297]
Epoch 4: val_loss reached 0.29571 (best 0.29571), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=4.ckpt as top True███████████| 7135/7135 [07:27<00:00, 16.45it/s]
INFO:lightning:Epoch 4: val_loss reached 0.29571 (best 0.29571), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=4.ckpt as top True
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:03<00:00, 15.49it/s, loss=0.135, v_num=0, val_loss=0.296]
Epoch 5: val_loss reached 0.29484 (best 0.29484), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=5.ckpt as top True███████████| 7135/7135 [07:26<00:00, 16.28it/s]
INFO:lightning:Epoch 5: val_loss reached 0.29484 (best 0.29484), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=5.ckpt as top True
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:00<00:00, 15.51it/s, loss=0.134, v_num=0, val_loss=0.295]
Epoch 6: val_loss reached 0.29411 (best 0.29411), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=6.ckpt as top True███████████| 7135/7135 [07:25<00:00, 16.64it/s]
INFO:lightning:Epoch 6: val_loss reached 0.29411 (best 0.29411), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=6.ckpt as top True
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:02<00:00, 15.50it/s, loss=0.134, v_num=0, val_loss=0.294]
Epoch 7: val_loss reached 0.29341 (best 0.29341), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=7.ckpt as top True███████████| 7135/7135 [07:26<00:00, 16.38it/s]
INFO:lightning:Epoch 7: val_loss reached 0.29341 (best 0.29341), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=7.ckpt as top True
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.133, v_num=0, val_loss=0.293]
Epoch 8: val_loss reached 0.29302 (best 0.29302), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=8.ckpt as top True███████████| 7135/7135 [07:23<00:00, 16.66it/s]
INFO:lightning:Epoch 8: val_loss reached 0.29302 (best 0.29302), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=8.ckpt as top True
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.133, v_num=0, val_loss=0.293]
Epoch 9: val_loss reached 0.29275 (best 0.29275), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=9.ckpt as top True███████████| 7135/7135 [07:25<00:00, 16.33it/s]
INFO:lightning:Epoch 9: val_loss reached 0.29275 (best 0.29275), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=9.ckpt as top True
Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:07<00:00, 15.47it/s, loss=0.132, v_num=0, val_loss=0.293]
Epoch 10: val_loss reached 0.29250 (best 0.29250), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=10.ckpt as top True█████████| 7135/7135 [07:26<00:00, 16.57it/s]
INFO:lightning:Epoch 10: val_loss reached 0.29250 (best 0.29250), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=10.ckpt as top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:05<00:00, 15.48it/s, loss=0.132, v_num=0, val_loss=0.292]
Epoch 11: val_loss reached 0.29235 (best 0.29235), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=11.ckpt as top True█████████| 7135/7135 [07:25<00:00, 16.22it/s]
INFO:lightning:Epoch 11: val_loss reached 0.29235 (best 0.29235), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=11.ckpt as top True
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:06<00:00, 15.47it/s, loss=0.131, v_num=0, val_loss=0.292]
Epoch 12: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:26<00:00, 16.53it/s]
INFO:lightning:Epoch 12: val_loss was not in top True
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:05<00:00, 15.48it/s, loss=0.131, v_num=0, val_loss=0.292]
Epoch 13: val_loss reached 0.29220 (best 0.29220), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=13.ckpt as top True█████████| 7135/7135 [07:29<00:00, 16.39it/s]
INFO:lightning:Epoch 13: val_loss reached 0.29220 (best 0.29220), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=13.ckpt as top True
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:03<00:00, 15.49it/s, loss=0.130, v_num=0, val_loss=0.292]
Epoch 14: val_loss reached 0.29215 (best 0.29215), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=14.ckpt as top True█████████| 7135/7135 [07:25<00:00, 16.40it/s]
INFO:lightning:Epoch 14: val_loss reached 0.29215 (best 0.29215), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=14.ckpt as top True
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:06<00:00, 15.47it/s, loss=0.130, v_num=0, val_loss=0.292]
Epoch 15: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:26<00:00, 16.38it/s]
INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:01<00:00, 15.50it/s, loss=0.130, v_num=0, val_loss=0.292]
Epoch 16: val_loss reached 0.29184 (best 0.29184), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=16.ckpt as top True█████████| 7135/7135 [07:23<00:00, 16.31it/s]
INFO:lightning:Epoch 16: val_loss reached 0.29184 (best 0.29184), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=16.ckpt as top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:01<00:00, 15.50it/s, loss=0.129, v_num=0, val_loss=0.292]
Epoch 17: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:22<00:00, 16.77it/s]
INFO:lightning:Epoch 17: val_loss was not in top True
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:06<00:00, 15.47it/s, loss=0.129, v_num=0, val_loss=0.292]
Epoch 18: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:27<00:00, 16.49it/s]
INFO:lightning:Epoch 18: val_loss was not in top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:58<00:00, 15.52it/s, loss=0.129, v_num=0, val_loss=0.292]
Epoch 19: val_loss reached 0.29154 (best 0.29154), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=19.ckpt as top True█████████| 7135/7135 [07:24<00:00, 16.37it/s]
INFO:lightning:Epoch 19: val_loss reached 0.29154 (best 0.29154), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=19.ckpt as top True
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:06<00:00, 15.47it/s, loss=0.129, v_num=0, val_loss=0.292]
Epoch 20: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:29<00:00, 16.53it/s]
INFO:lightning:Epoch 20: val_loss was not in top True
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.128, v_num=0, val_loss=0.292]
Epoch 21: val_loss reached 0.29135 (best 0.29135), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=21.ckpt as top True█████████| 7135/7135 [07:22<00:00, 16.78it/s]
INFO:lightning:Epoch 21: val_loss reached 0.29135 (best 0.29135), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=21.ckpt as top True
Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:01<00:00, 15.50it/s, loss=0.128, v_num=0, val_loss=0.291]
Epoch 22: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:21<00:00, 16.40it/s]
INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:01<00:00, 15.50it/s, loss=0.128, v_num=0, val_loss=0.292]
Epoch 23: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:24<00:00, 16.44it/s]
INFO:lightning:Epoch 23: val_loss was not in top True
Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:04<00:00, 15.48it/s, loss=0.128, v_num=0, val_loss=0.291]
Epoch 24: val_loss reached 0.29125 (best 0.29125), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=24.ckpt as top True█████████| 7135/7135 [07:26<00:00, 16.55it/s]
INFO:lightning:Epoch 24: val_loss reached 0.29125 (best 0.29125), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=24.ckpt as top True
Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:58<00:00, 15.52it/s, loss=0.127, v_num=0, val_loss=0.291]
Epoch 25: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:22<00:00, 16.50it/s]
INFO:lightning:Epoch 25: val_loss was not in top True
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.127, v_num=0, val_loss=0.291]
Epoch 26: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:22<00:00, 16.33it/s]
INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:00<00:00, 15.51it/s, loss=0.127, v_num=0, val_loss=0.291]
Epoch 27: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:24<00:00, 16.52it/s]
INFO:lightning:Epoch 27: val_loss was not in top True
Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:02<00:00, 15.49it/s, loss=0.127, v_num=0, val_loss=0.291]
Epoch 28: val_loss reached 0.29109 (best 0.29109), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=28.ckpt as top True█████████| 7135/7135 [07:24<00:00, 16.58it/s]
INFO:lightning:Epoch 28: val_loss reached 0.29109 (best 0.29109), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=28.ckpt as top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:00<00:00, 15.51it/s, loss=0.126, v_num=0, val_loss=0.291]
Epoch 29: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 16.51it/s]
INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:04<00:00, 15.48it/s, loss=0.127, v_num=0, val_loss=0.292]
Epoch 30: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 16.12it/s]
INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:05<00:00, 15.48it/s, loss=0.126, v_num=0, val_loss=0.291]
Epoch 31: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:26<00:00, 16.52it/s]
INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:05<00:00, 15.48it/s, loss=0.126, v_num=0, val_loss=0.291]Epoch 32: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:29<00:00, 16.42it/s]
INFO:lightning:Epoch 32: val_loss was not in top True
Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:03<00:00, 15.49it/s, loss=0.126, v_num=0, val_loss=0.291]Epoch 33: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:26<00:00, 16.39it/s]
INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34:  68%|███████████████████████████████████████████████████████████████████████████████████████████████████▉                                                | 28274/41877 [30:36<14:43, 15.39it/s, loss=0.122, v_num=0, val_loss=0.291Epoch 34:  68%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                               | 28275/41877 [30:36<14:43, 15.39it/s, loss=0.122, v_num=0, val_loss=0.291]Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:58<00:00, 15.52it/s, loss=0.126, v_num=0, val_loss=0.291]Epoch 34: val_loss reached 0.29092 (best 0.29092), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=34.ckpt as top True█████████| 7135/7135 [07:21<00:00, 16.37it/s]
INFO:lightning:Epoch 34: val_loss reached 0.29092 (best 0.29092), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=34.ckpt as top True
Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:01<00:00, 15.50it/s, loss=0.125, v_num=0, val_loss=0.291]Epoch 35: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:24<00:00, 16.43it/s]
INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36:  56%|██████████████████████████████████████████████████████████████████████████████████▏                                                                 | 23256/41877 [25:12<20:10, 15.38it/s, loss=0.359, v_num=0, val_loss=0.291Epoch 36:  56%|█████████████████████████████████████████████████████████████████████████████████▋                                                                 | 23257/41877 [25:12<20:10, 15.38it/s, loss=0.354, v_num=0, val_loss=0.291]Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:00<00:00, 15.51it/s, loss=0.126, v_num=0, val_loss=0.291]Epoch 36: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:22<00:00, 16.21it/s]
INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:58<00:00, 15.52it/s, loss=0.126, v_num=0, val_loss=0.291]Epoch 37: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:21<00:00, 16.79it/s]
INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.126, v_num=0, val_loss=0.291]Epoch 38: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 16.55it/s]
INFO:lightning:Epoch 38: val_loss was not in top True
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:04<00:00, 15.48it/s, loss=0.125, v_num=0, val_loss=0.291]Epoch 39: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:26<00:00, 16.48it/s]
INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:05<00:00, 15.48it/s, loss=0.125, v_num=0, val_loss=0.291]Epoch 40: val_loss reached 0.28884 (best 0.28884), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=40.ckpt as top True█████████| 7135/7135 [07:26<00:00, 16.67it/s]
INFO:lightning:Epoch 40: val_loss reached 0.28884 (best 0.28884), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=40.ckpt as top True
Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:58<00:00, 15.52it/s, loss=0.125, v_num=0, val_loss=0.289]Epoch 41: val_loss reached 0.28883 (best 0.28883), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=41.ckpt as top True█████████| 7135/7135 [07:22<00:00, 16.49it/s]
INFO:lightning:Epoch 41: val_loss reached 0.28883 (best 0.28883), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/attnunet/attnunet/attnunet_demo/checkpoints/epoch=41.ckpt as top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:04<00:00, 15.49it/s, loss=0.125, v_num=0, val_loss=0.289]Epoch 42: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:26<00:00, 16.40it/s]
INFO:lightning:Epoch 42: val_loss was not in top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 43: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:21<00:00, 16.39it/s]
INFO:lightning:Epoch 43: val_loss was not in top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:03<00:00, 15.49it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 44: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:25<00:00, 16.30it/s]
INFO:lightning:Epoch 44: val_loss was not in top True
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:07<00:00, 15.47it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 45: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:29<00:00, 16.12it/s]
INFO:lightning:Epoch 45: val_loss was not in top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:07<00:00, 15.47it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 46: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:27<00:00, 16.16it/s]
INFO:lightning:Epoch 46: val_loss was not in top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [45:00<00:00, 15.51it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 47: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 16.27it/s]
INFO:lightning:Epoch 47: val_loss was not in top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:59<00:00, 15.51it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 48: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:23<00:00, 16.60it/s]
INFO:lightning:Epoch 48: val_loss was not in top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [44:58<00:00, 15.52it/s, loss=0.124, v_num=0, val_loss=0.289]Epoch 49: val_loss was not in top True███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:21<00:00, 16.63it/s]
INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [44:58<00:00, 15.52it/s, loss=0.124, v_num=0, val_loss=0.289]
(