GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | nnret            | NnRet                | 7 M
Epoch 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41874/41877 [26:33<00:00, 26.28it/s, loss=0.188, v_num=4]Epoch 0: val_loss reached 0.36280 (best 0.36280), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=0.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:14<00:00, 16.73it/s]
INFO:lightning:Epoch 0: val_loss reached 0.36280 (best 0.36280), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=0.ckpt as top True
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:39<00:00, 26.18it/s, loss=0.178, v_num=4, val_loss=0.363]Epoch 1: val_loss reached 0.35028 (best 0.35028), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=1.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:14<00:00, 16.53it/s]
INFO:lightning:Epoch 1: val_loss reached 0.35028 (best 0.35028), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=1.ckpt as top True
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:40<00:00, 26.17it/s, loss=0.173, v_num=4, val_loss=0.35]Epoch 2: val_loss reached 0.34451 (best 0.34451), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=2.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:13<00:00, 17.01it/s]
INFO:lightning:Epoch 2: val_loss reached 0.34451 (best 0.34451), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=2.ckpt as top True
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:47<00:00, 26.05it/s, loss=0.169, v_num=4, val_loss=0.345]Epoch 3: val_loss reached 0.34027 (best 0.34027), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=3.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 16.83it/s]
INFO:lightning:Epoch 3: val_loss reached 0.34027 (best 0.34027), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=3.ckpt as top True
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:38<00:00, 26.20it/s, loss=0.167, v_num=4, val_loss=0.34]Epoch 4: val_loss reached 0.33708 (best 0.33708), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=4.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:12<00:00, 17.05it/s]
INFO:lightning:Epoch 4: val_loss reached 0.33708 (best 0.33708), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=4.ckpt as top True
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:40<00:00, 26.16it/s, loss=0.165, v_num=4, val_loss=0.337]Epoch 5: val_loss reached 0.33482 (best 0.33482), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=5.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:14<00:00, 16.96it/s]
INFO:lightning:Epoch 5: val_loss reached 0.33482 (best 0.33482), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=5.ckpt as top True
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:40<00:00, 26.17it/s, loss=0.164, v_num=4, val_loss=0.335]Epoch 6: val_loss reached 0.33326 (best 0.33326), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=6.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 16.82it/s]
INFO:lightning:Epoch 6: val_loss reached 0.33326 (best 0.33326), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=6.ckpt as top True
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:39<00:00, 26.18it/s, loss=0.163, v_num=4, val_loss=0.333]Epoch 7: val_loss reached 0.33209 (best 0.33209), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=7.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 16.45it/s]
INFO:lightning:Epoch 7: val_loss reached 0.33209 (best 0.33209), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=7.ckpt as top True
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:39<00:00, 26.17it/s, loss=0.162, v_num=4, val_loss=0.332]Epoch 8: val_loss reached 0.33125 (best 0.33125), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=8.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:14<00:00, 16.85it/s]
INFO:lightning:Epoch 8: val_loss reached 0.33125 (best 0.33125), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=8.ckpt as top True
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:40<00:00, 26.17it/s, loss=0.161, v_num=4, val_loss=0.331]Epoch 9: val_loss reached 0.33016 (best 0.33016), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=9.ckpt as top True████████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 17.54it/s]
INFO:lightning:Epoch 9: val_loss reached 0.33016 (best 0.33016), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=9.ckpt as top True
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:39<00:00, 26.18it/s, loss=0.160, v_num=4, val_loss=0.33]Epoch 10: val_loss reached 0.32920 (best 0.32920), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=10.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:15<00:00, 16.73it/s]
INFO:lightning:Epoch 10: val_loss reached 0.32920 (best 0.32920), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=10.ckpt as top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:14<00:00, 26.59it/s, loss=0.162, v_num=2]Epoch 11: val_loss reached 0.32808 (best 0.32808), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=11.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:05<00:00, 17.30it/s]
INFO:lightning:Epoch 11: val_loss reached 0.32808 (best 0.32808), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=11.ckpt as top True
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.56it/s, loss=0.161, v_num=2, val_loss=0.328]Epoch 12: val_loss reached 0.32729 (best 0.32729), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=12.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.54it/s]
INFO:lightning:Epoch 12: val_loss reached 0.32729 (best 0.32729), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=12.ckpt as top True
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:15<00:00, 26.58it/s, loss=0.160, v_num=2, val_loss=0.327]Epoch 13: val_loss reached 0.32659 (best 0.32659), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=13.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.15it/s]
INFO:lightning:Epoch 13: val_loss reached 0.32659 (best 0.32659), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=13.ckpt as top True
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:13<00:00, 26.62it/s, loss=0.160, v_num=2, val_loss=0.327]Epoch 14: val_loss reached 0.32591 (best 0.32591), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=14.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 17.69it/s]
INFO:lightning:Epoch 14: val_loss reached 0.32591 (best 0.32591), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=14.ckpt as top True
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:14<00:00, 26.60it/s, loss=0.159, v_num=2, val_loss=0.326]Epoch 15: val_loss reached 0.32529 (best 0.32529), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=15.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.04it/s]
INFO:lightning:Epoch 15: val_loss reached 0.32529 (best 0.32529), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=15.ckpt as top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.57it/s, loss=0.159, v_num=2, val_loss=0.325]Epoch 16: val_loss reached 0.32501 (best 0.32501), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=16.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.42it/s]
INFO:lightning:Epoch 16: val_loss reached 0.32501 (best 0.32501), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=16.ckpt as top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.57it/s, loss=0.158, v_num=2, val_loss=0.325]Epoch 17: val_loss reached 0.32475 (best 0.32475), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=17.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.39it/s]
INFO:lightning:Epoch 17: val_loss reached 0.32475 (best 0.32475), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=17.ckpt as top True
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.57it/s, loss=0.158, v_num=2, val_loss=0.325]Epoch 18: val_loss reached 0.32446 (best 0.32446), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=18.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.47it/s]
INFO:lightning:Epoch 18: val_loss reached 0.32446 (best 0.32446), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=18.ckpt as top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:17<00:00, 26.54it/s, loss=0.157, v_num=2, val_loss=0.324]Epoch 19: val_loss reached 0.32411 (best 0.32411), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=19.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.01it/s]
INFO:lightning:Epoch 19: val_loss reached 0.32411 (best 0.32411), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=19.ckpt as top True
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.56it/s, loss=0.157, v_num=2, val_loss=0.324]Epoch 20: val_loss reached 0.32393 (best 0.32393), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=20.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.64it/s]
INFO:lightning:Epoch 20: val_loss reached 0.32393 (best 0.32393), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=20.ckpt as top True
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:18<00:00, 26.53it/s, loss=0.156, v_num=2, val_loss=0.324]Epoch 21: val_loss reached 0.32376 (best 0.32376), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=21.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.14it/s]
INFO:lightning:Epoch 21: val_loss reached 0.32376 (best 0.32376), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=21.ckpt as top True
Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:20<00:00, 26.49it/s, loss=0.156, v_num=2, val_loss=0.324]Epoch 22: val_loss reached 0.32360 (best 0.32360), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=22.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.50it/s]
INFO:lightning:Epoch 22: val_loss reached 0.32360 (best 0.32360), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=22.ckpt as top True
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:17<00:00, 26.55it/s, loss=0.156, v_num=2, val_loss=0.324]Epoch 23: val_loss reached 0.32338 (best 0.32338), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=23.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.44it/s]
INFO:lightning:Epoch 23: val_loss reached 0.32338 (best 0.32338), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=23.ckpt as top True
Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:22<00:00, 26.46it/s, loss=0.155, v_num=2, val_loss=0.323]Epoch 24: val_loss reached 0.32322 (best 0.32322), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=24.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.08it/s]
INFO:lightning:Epoch 24: val_loss reached 0.32322 (best 0.32322), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=24.ckpt as top True
Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:28<00:00, 26.36it/s, loss=0.155, v_num=2, val_loss=0.323]Epoch 25: val_loss reached 0.32281 (best 0.32281), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=25.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.40it/s]
INFO:lightning:Epoch 25: val_loss reached 0.32281 (best 0.32281), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=25.ckpt as top True
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:15<00:00, 26.57it/s, loss=0.155, v_num=2, val_loss=0.323]Epoch 26: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.39it/s]
INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.55it/s, loss=0.154, v_num=2, val_loss=0.323]Epoch 27: val_loss reached 0.32275 (best 0.32275), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=27.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.24it/s]
INFO:lightning:Epoch 27: val_loss reached 0.32275 (best 0.32275), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=27.ckpt as top True
Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:17<00:00, 26.54it/s, loss=0.154, v_num=2, val_loss=0.323]Epoch 28: val_loss reached 0.32260 (best 0.32260), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=28.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.33it/s]
INFO:lightning:Epoch 28: val_loss reached 0.32260 (best 0.32260), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=28.ckpt as top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:18<00:00, 26.52it/s, loss=0.154, v_num=2, val_loss=0.323]Epoch 29: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.53it/s]
INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:21<00:00, 26.47it/s, loss=0.154, v_num=2, val_loss=0.323]Epoch 30: val_loss reached 0.32254 (best 0.32254), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=30.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.26it/s]
INFO:lightning:Epoch 30: val_loss reached 0.32254 (best 0.32254), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=30.ckpt as top True
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:19<00:00, 26.51it/s, loss=0.153, v_num=2, val_loss=0.323]Epoch 31: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.47it/s]
INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:23<00:00, 26.44it/s, loss=0.153, v_num=2, val_loss=0.323]Epoch 32: val_loss reached 0.32199 (best 0.32199), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=32.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 16.43it/s]
INFO:lightning:Epoch 32: val_loss reached 0.32199 (best 0.32199), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=32.ckpt as top True
Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:18<00:00, 26.54it/s, loss=0.153, v_num=2, val_loss=0.322]Epoch 33: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.53it/s]
INFO:lightning:Epoch 33: val_loss was not in top True
Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:46<00:00, 26.07it/s, loss=0.153, v_num=2, val_loss=0.323]Epoch 34: val_loss reached 0.32184 (best 0.32184), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=34.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:10<00:00, 17.35it/s]
INFO:lightning:Epoch 34: val_loss reached 0.32184 (best 0.32184), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=34.ckpt as top True
Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:48<00:00, 26.03it/s, loss=0.152, v_num=2, val_loss=0.322]Epoch 35: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:12<00:00, 17.04it/s]
INFO:lightning:Epoch 35: val_loss was not in top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:35<00:00, 26.24it/s, loss=0.152, v_num=2, val_loss=0.322]Epoch 36: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:06<00:00, 17.09it/s]
INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:27<00:00, 26.39it/s, loss=0.152, v_num=2, val_loss=0.322]Epoch 37: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:06<00:00, 17.00it/s]
INFO:lightning:Epoch 37: val_loss was not in top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:26<00:00, 26.39it/s, loss=0.152, v_num=2, val_loss=0.322]Epoch 38: val_loss reached 0.32158 (best 0.32158), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=38.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:07<00:00, 16.99it/s]
INFO:lightning:Epoch 38: val_loss reached 0.32158 (best 0.32158), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=38.ckpt as top True
Epoch 39:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 39748/41877 [2Epoch 39:  95%|██████████████████▉ | 39752/41877 [24:17<01:17, 27.28it/s, loss=0.152, v_num=2, val_loss=0.322]                                                                                                                                                                           ███████
Epoch 39:  95%|████████████████████████████████▎ | 39768/41877 [24:18<01:17, 27.27it/s, loss=0.152, v_num=2, val_loss=0.322]
Validating:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                             | Epoch 39:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 39772/41877 [24:19<01:17, 27.25it/s, loss=0.152, v_num=2, val_loss=0.322]
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:27<00:00, 26.38it/s, loss=0.152, v_num=2, val_loss=0.322]Epoch 39: val_loss reached 0.32134 (best 0.32134), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=39.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:11<00:00, 15.30it/s]
INFO:lightning:Epoch 39: val_loss reached 0.32134 (best 0.32134), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=39.ckpt as top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [27:13<00:00, 25.64it/s, loss=0.151, v_num=2, val_loss=0.321]Epoch 40: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7135/7135 [07:17<00:00, 17.32it/s]
INFO:lightning:Epoch 40: val_loss was not in top True
Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:31<00:00, 26.32it/s, loss=0.151, v_num=2, val_loss=0.322]Epoch 41: val_loss reached 0.31693 (best 0.31693), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=41.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.75it/s]
INFO:lightning:Epoch 41: val_loss reached 0.31693 (best 0.31693), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=41.ckpt as top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:17<00:00, 26.55it/s, loss=0.151, v_num=2, val_loss=0.317]Epoch 42: val_loss reached 0.31676 (best 0.31676), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=42.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:04<00:00, 17.42it/s]
INFO:lightning:Epoch 42: val_loss reached 0.31676 (best 0.31676), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=42.ckpt as top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:14<00:00, 26.59it/s, loss=0.151, v_num=2, val_loss=0.317]Epoch 43: val_loss reached 0.31666 (best 0.31666), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=43.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 16.83it/s]
INFO:lightning:Epoch 43: val_loss reached 0.31666 (best 0.31666), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=43.ckpt as top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:15<00:00, 26.58it/s, loss=0.151, v_num=2, val_loss=0.317]Epoch 44: val_loss reached 0.31659 (best 0.31659), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=44.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.62it/s]
INFO:lightning:Epoch 44: val_loss reached 0.31659 (best 0.31659), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=44.ckpt as top True
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:19<00:00, 26.52it/s, loss=0.150, v_num=2, val_loss=0.317]Epoch 45: val_loss reached 0.31654 (best 0.31654), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=45.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 17.11it/s]
INFO:lightning:Epoch 45: val_loss reached 0.31654 (best 0.31654), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=45.ckpt as top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.57it/s, loss=0.150, v_num=2, val_loss=0.317]Epoch 46: val_loss reached 0.31650 (best 0.31650), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=46.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:02<00:00, 16.98it/s]
INFO:lightning:Epoch 46: val_loss reached 0.31650 (best 0.31650), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=46.ckpt as top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:14<00:00, 26.60it/s, loss=0.150, v_num=2, val_loss=0.316]Epoch 47: val_loss reached 0.31646 (best 0.31646), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=47.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:01<00:00, 17.43it/s]
INFO:lightning:Epoch 47: val_loss reached 0.31646 (best 0.31646), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=47.ckpt as top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:16<00:00, 26.56it/s, loss=0.150, v_num=2, val_loss=0.316]Epoch 48: val_loss reached 0.31643 (best 0.31643), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=48.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 16.93it/s]
INFO:lightning:Epoch 48: val_loss reached 0.31643 (best 0.31643), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=48.ckpt as top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 41876/41877 [26:41<00:00, 26.15it/s, loss=0.150, v_num=2, val_loss=0.316]Epoch 49: val_loss reached 0.31641 (best 0.31641), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=49.ckpt as top True██████████████████████████████████████████████████████████████████████| 7135/7135 [07:03<00:00, 17.65it/s]
INFO:lightning:Epoch 49: val_loss reached 0.31641 (best 0.31641), saving model to C:\Venkat\DL\Project\CS7643_Project\experimental\nnret\nnret\nnret_demo\checkpoints\epoch=49.ckpt as top True
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41877/41877 [26:42<00:00, 26.14it/s, loss=0.150, v_num=2, val_loss=0.316]