(env) viyer@xrswml-server2:/local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret$ python train_nnret_demo.py --data_path ../../data/dataset/
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 1, MEMBER: 2/4
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 2, MEMBER: 3/4
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3]
initializing ddp: GLOBAL_RANK: 3, MEMBER: 4/4
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/4

  | Name             | Type                 | Params
----------------------------------------------------------
0 | NMSE             | DistributedMetricSum | 0
1 | SSIM             | DistributedMetricSum | 0
2 | PSNR             | DistributedMetricSum | 0
3 | ValLoss          | DistributedMetricSum | 0
4 | TotExamples      | DistributedMetricSum | 0
5 | TotSliceExamples | DistributedMetricSum | 0
6 | nnret            | NnRet                | 7 M
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10511/10511 [27:28<00:00,  6.38it/s, loss=0.341, v_num=2]Epoch 0: val_loss reached 0.34303 (best 0.34303), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=0.ckpt as top True████████████████████| 1825/1825 [02:40<00:00, 11.41it/s]
INFO:lightning:Epoch 0: val_loss reached 0.34303 (best 0.34303), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=0.ckpt as top True
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.290, v_num=2, val_loss=0.343Epoch 1: val_loss reached 0.33571 (best 0.33571), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=1.ckpt as top True█████████████████████| 1825/1825 [02:39<00:00, 11.40it/s]
INFO:lightning:Epoch 1: val_loss reached 0.33571 (best 0.33571), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=1.ckpt as top True
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:38<00:00,  6.34it/s, loss=0.315, v_num=2, val_loss=0.336Epoch 2: val_loss reached 0.33288 (best 0.33288), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=2.ckpt as top True█████████████████████| 1825/1825 [02:40<00:00, 11.28it/s]
INFO:lightning:Epoch 2: val_loss reached 0.33288 (best 0.33288), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=2.ckpt as top True
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.296, v_num=2, val_loss=0.333Epoch 3: val_loss reached 0.33009 (best 0.33009), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=3.ckpt as top True█████████████████████| 1825/1825 [02:39<00:00, 11.63it/s]
INFO:lightning:Epoch 3: val_loss reached 0.33009 (best 0.33009), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=3.ckpt as top True
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:34<00:00,  6.35it/s, loss=0.272, v_num=2, val_loss=0.33Epoch 4: val_loss reached 0.32927 (best 0.32927), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=4.ckpt as top True█████████████████████| 1825/1825 [02:38<00:00, 11.62it/s]
INFO:lightning:Epoch 4: val_loss reached 0.32927 (best 0.32927), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=4.ckpt as top True
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:31<00:00,  6.36it/s, loss=0.337, v_num=2, val_loss=0.329Epoch 5: val_loss reached 0.32896 (best 0.32896), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=5.ckpt as top True█████████████████████| 1825/1825 [02:39<00:00, 11.48it/s]
INFO:lightning:Epoch 5: val_loss reached 0.32896 (best 0.32896), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=5.ckpt as top True
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.255, v_num=2, val_loss=0.329Epoch 6: val_loss reached 0.32604 (best 0.32604), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=6.ckpt as top True█████████████████████| 1825/1825 [02:40<00:00, 11.52it/s]
INFO:lightning:Epoch 6: val_loss reached 0.32604 (best 0.32604), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=6.ckpt as top True
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:37<00:00,  6.34it/s, loss=0.293, v_num=2, val_loss=0.326Epoch 7: val_loss was not in top True█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:39<00:00, 11.59it/s]
INFO:lightning:Epoch 7: val_loss was not in top True
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:36<00:00,  6.34it/s, loss=0.229, v_num=2, val_loss=0.332Epoch 8: val_loss reached 0.32594 (best 0.32594), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=8.ckpt as top True█████████████████████| 1825/1825 [02:39<00:00, 11.49it/s]
INFO:lightning:Epoch 8: val_loss reached 0.32594 (best 0.32594), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=8.ckpt as top True
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:41<00:00,  6.33it/s, loss=0.300, v_num=2, val_loss=0.326Epoch 9: val_loss reached 0.32397 (best 0.32397), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=9.ckpt as top True█████████████████████| 1825/1825 [02:40<00:00, 11.47it/s]
INFO:lightning:Epoch 9: val_loss reached 0.32397 (best 0.32397), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=9.ckpt as top True
Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.252, v_num=2, val_loss=0.324Epoch 10: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:39<00:00, 11.48it/s]
INFO:lightning:Epoch 10: val_loss was not in top True
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:40<00:00,  6.33it/s, loss=0.328, v_num=2, val_loss=0.324Epoch 11: val_loss reached 0.32396 (best 0.32396), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=11.ckpt as top True███████████████████| 1825/1825 [02:39<00:00, 11.43it/s]
INFO:lightning:Epoch 11: val_loss reached 0.32396 (best 0.32396), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=11.ckpt as top True
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.374, v_num=2, val_loss=0.324Epoch 12: val_loss reached 0.32314 (best 0.32314), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=12.ckpt as top True███████████████████| 1825/1825 [02:39<00:00, 11.51it/s]
INFO:lightning:Epoch 12: val_loss reached 0.32314 (best 0.32314), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=12.ckpt as top True
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.264, v_num=2, val_loss=0.323Epoch 13: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:39<00:00, 11.51it/s]
INFO:lightning:Epoch 13: val_loss was not in top True
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:36<00:00,  6.34it/s, loss=0.368, v_num=2, val_loss=0.323Epoch 14: val_loss reached 0.32268 (best 0.32268), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=14.ckpt as top True███████████████████| 1825/1825 [02:39<00:00, 11.26it/s]
INFO:lightning:Epoch 14: val_loss reached 0.32268 (best 0.32268), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=14.ckpt as top True
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.280, v_num=2, val_loss=0.323Epoch 15: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:39<00:00, 11.40it/s]
INFO:lightning:Epoch 15: val_loss was not in top True
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:38<00:00,  6.34it/s, loss=0.284, v_num=2, val_loss=0.323Epoch 16: val_loss reached 0.32144 (best 0.32144), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=16.ckpt as top True███████████████████| 1825/1825 [02:40<00:00, 11.52it/s]
INFO:lightning:Epoch 16: val_loss reached 0.32144 (best 0.32144), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=16.ckpt as top True
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:37<00:00,  6.34it/s, loss=0.299, v_num=2, val_loss=0.321Epoch 17: val_loss reached 0.32141 (best 0.32141), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=17.ckpt as top True███████████████████| 1825/1825 [02:39<00:00, 11.46it/s]
INFO:lightning:Epoch 17: val_loss reached 0.32141 (best 0.32141), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=17.ckpt as top True
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:37<00:00,  6.34it/s, loss=0.361, v_num=2, val_loss=0.321Epoch 18: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:39<00:00, 11.24it/s]
INFO:lightning:Epoch 18: val_loss was not in top True
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:35<00:00,  6.35it/s, loss=0.268, v_num=2, val_loss=0.322Epoch 19: val_loss reached 0.32054 (best 0.32054), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=19.ckpt as top True███████████████████| 1825/1825 [02:38<00:00, 11.37it/s]
INFO:lightning:Epoch 19: val_loss reached 0.32054 (best 0.32054), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=19.ckpt as top True
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:36<00:00,  6.35it/s, loss=0.260, v_num=2, val_loss=0.321Epoch 20: val_loss reached 0.32047 (best 0.32047), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=20.ckpt as top True███████████████████| 1825/1825 [02:40<00:00, 11.38it/s]
INFO:lightning:Epoch 20: val_loss reached 0.32047 (best 0.32047), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=20.ckpt as top True
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:36<00:00,  6.34it/s, loss=0.230, v_num=2, val_loss=0.32Epoch 21: val_loss reached 0.32021 (best 0.32021), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=21.ckpt as top True███████████████████| 1825/1825 [02:38<00:00, 11.33it/s]
INFO:lightning:Epoch 21: val_loss reached 0.32021 (best 0.32021), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=21.ckpt as top True
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:39<00:00,  6.33it/s, loss=0.302, v_num=2, val_loss=0.32Epoch 22: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:40<00:00, 11.49it/s]
INFO:lightning:Epoch 22: val_loss was not in top True
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:34<00:00,  6.35it/s, loss=0.333, v_num=2, val_loss=0.323Epoch 23: val_loss reached 0.31978 (best 0.31978), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=23.ckpt as top True███████████████████| 1825/1825 [02:38<00:00, 11.48it/s]
INFO:lightning:Epoch 23: val_loss reached 0.31978 (best 0.31978), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=23.ckpt as top True
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:37<00:00,  6.34it/s, loss=0.356, v_num=2, val_loss=0.32Epoch 24: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:39<00:00, 11.17it/s]
INFO:lightning:Epoch 24: val_loss was not in top True
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:36<00:00,  6.35it/s, loss=0.314, v_num=2, val_loss=0.32Epoch 25: val_loss reached 0.31925 (best 0.31925), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=25.ckpt as top True███████████████████| 1825/1825 [02:40<00:00, 10.92it/s]
INFO:lightning:Epoch 25: val_loss reached 0.31925 (best 0.31925), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=25.ckpt as top True
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:45<00:00,  6.31it/s, loss=0.349, v_num=2, val_loss=0.319Epoch 26: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:41<00:00, 11.24it/s]
INFO:lightning:Epoch 26: val_loss was not in top True
Epoch 27: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:38<00:00,  6.34it/s, loss=0.346, v_num=2, val_loss=0.32Epoch 27: val_loss reached 0.31882 (best 0.31882), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=27.ckpt as top True███████████████████| 1825/1825 [02:39<00:00, 11.42it/s]
INFO:lightning:Epoch 27: val_loss reached 0.31882 (best 0.31882), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=27.ckpt as top True
Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:38<00:00,  6.34it/s, loss=0.283, v_num=2, val_loss=0.319Epoch 28: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:40<00:00, 11.16it/s]
INFO:lightning:Epoch 28: val_loss was not in top True
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [27:39<00:00,  6.33it/s, loss=0.267, v_num=2, val_loss=0.319Epoch 29: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [02:41<00:00, 11.09it/s]
INFO:lightning:Epoch 29: val_loss was not in top True
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [28:46<00:00,  6.09it/s, loss=0.251, v_num=2, val_loss=0.319Epoch 30: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [03:41<00:00,  8.42it/s]
INFO:lightning:Epoch 30: val_loss was not in top True
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [29:31<00:00,  5.93it/s, loss=0.309, v_num=2, val_loss=0.319Epoch 31: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [04:33<00:00,  6.49it/s]
INFO:lightning:Epoch 31: val_loss was not in top True
Epoch 32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:46<00:00,  5.69it/s, loss=0.276, v_num=2, val_loss=0.319Epoch 32: val_loss reached 0.31841 (best 0.31841), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=32.ckpt as top True███████████████████| 1825/1825 [04:48<00:00,  6.43it/s]
INFO:lightning:Epoch 32: val_loss reached 0.31841 (best 0.31841), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=32.ckpt as top True
Epoch 33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:50<00:00,  5.68it/s, loss=0.416, v_num=2, val_loss=0.318Epoch 33: val_loss reached 0.31826 (best 0.31826), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=33.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.12it/s]
INFO:lightning:Epoch 33: val_loss reached 0.31826 (best 0.31826), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=33.ckpt as top True
Epoch 34: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:54<00:00,  5.67it/s, loss=0.274, v_num=2, val_loss=0.318Epoch 34: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [04:49<00:00,  6.24it/s]
INFO:lightning:Epoch 34: val_loss was not in top True
Epoch 35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:54<00:00,  5.67it/s, loss=0.330, v_num=2, val_loss=0.319Epoch 35: val_loss reached 0.31814 (best 0.31814), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=35.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.54it/s]
INFO:lightning:Epoch 35: val_loss reached 0.31814 (best 0.31814), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=35.ckpt as top True
Epoch 36: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:56<00:00,  5.66it/s, loss=0.313, v_num=2, val_loss=0.318Epoch 36: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [04:50<00:00,  6.29it/s]
INFO:lightning:Epoch 36: val_loss was not in top True
Epoch 37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:53<00:00,  5.67it/s, loss=0.386, v_num=2, val_loss=0.319Epoch 37: val_loss reached 0.31791 (best 0.31791), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=37.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.53it/s]
INFO:lightning:Epoch 37: val_loss reached 0.31791 (best 0.31791), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=37.ckpt as top True
Epoch 38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:49<00:00,  5.68it/s, loss=0.282, v_num=2, val_loss=0.318Epoch 38: val_loss reached 0.31771 (best 0.31771), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=38.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.56it/s]
INFO:lightning:Epoch 38: val_loss reached 0.31771 (best 0.31771), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=38.ckpt as top True
Epoch 39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:50<00:00,  5.68it/s, loss=0.319, v_num=2, val_loss=0.318Epoch 39: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [04:48<00:00,  6.15it/s]
INFO:lightning:Epoch 39: val_loss was not in top True
Epoch 40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:48<00:00,  5.69it/s, loss=0.250, v_num=2, val_loss=0.318Epoch 40: val_loss reached 0.31680 (best 0.31680), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=40.ckpt as top True███████████████████| 1825/1825 [04:48<00:00,  5.80it/s]
INFO:lightning:Epoch 40: val_loss reached 0.31680 (best 0.31680), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=40.ckpt as top True
Epoch 41:  14%|████████████████████▎                                                                                                                                | 1430/10511 [04:17<27:15,  5.55it/s, loss=0.246, v_num=2, val_loss=0.317Epoch 41:  14%|████████████████████▎                                                                                                                                | 1430/10511 [04:17<27:15,  5.55it/s, loss=0.250, v_num=2, val_loss=0.317Epoch 41:  14%|████████████████████▏                                                                                                                               | 1431/10511 [04:17<27:15,  5.55it/s, loss=0.251, v_num=2, val_loss=0.317]Epoch 41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:50<00:00,  5.68it/s, loss=0.378, v_num=2, val_loss=0.317Epoch 41: val_loss reached 0.31679 (best 0.31679), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=41.ckpt as top True███████████████████| 1825/1825 [04:48<00:00,  6.50it/s]
INFO:lightning:Epoch 41: val_loss reached 0.31679 (best 0.31679), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=41.ckpt as top True
Epoch 42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:49<00:00,  5.68it/s, loss=0.301, v_num=2, val_loss=0.317Epoch 42: val_loss reached 0.31670 (best 0.31670), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=42.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.30it/s]
INFO:lightning:Epoch 42: val_loss reached 0.31670 (best 0.31670), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=42.ckpt as top True
Epoch 43: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:48<00:00,  5.68it/s, loss=0.291, v_num=2, val_loss=0.317Epoch 43: val_loss reached 0.31669 (best 0.31669), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=43.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.34it/s]
INFO:lightning:Epoch 43: val_loss reached 0.31669 (best 0.31669), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=43.ckpt as top True
Epoch 44: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:49<00:00,  5.68it/s, loss=0.327, v_num=2, val_loss=0.317Epoch 44: val_loss reached 0.31665 (best 0.31665), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=44.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.09it/s]
INFO:lightning:Epoch 44: val_loss reached 0.31665 (best 0.31665), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=44.ckpt as top True
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:50<00:00,  5.68it/s, loss=0.387, v_num=2, val_loss=0.317Epoch 45: val_loss reached 0.31663 (best 0.31663), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=45.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.36it/s]
INFO:lightning:Epoch 45: val_loss reached 0.31663 (best 0.31663), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=45.ckpt as top True
Epoch 46: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:49<00:00,  5.68it/s, loss=0.354, v_num=2, val_loss=0.317Epoch 46: val_loss reached 0.31660 (best 0.31660), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=46.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  6.18it/s]
INFO:lightning:Epoch 46: val_loss reached 0.31660 (best 0.31660), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=46.ckpt as top True
Epoch 47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:50<00:00,  5.68it/s, loss=0.276, v_num=2, val_loss=0.317Epoch 47: val_loss reached 0.31659 (best 0.31659), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=47.ckpt as top True███████████████████| 1825/1825 [04:49<00:00,  5.99it/s]
INFO:lightning:Epoch 47: val_loss reached 0.31659 (best 0.31659), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=47.ckpt as top True
Epoch 48: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:49<00:00,  5.68it/s, loss=0.283, v_num=2, val_loss=0.317Epoch 48: val_loss reached 0.31658 (best 0.31658), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=48.ckpt as top True███████████████████| 1825/1825 [04:48<00:00,  6.04it/s]
INFO:lightning:Epoch 48: val_loss reached 0.31658 (best 0.31658), saving model to /local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret/nnret/nnret_demo/checkpoints/epoch=48.ckpt as top True
Epoch 49: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 10510/10511 [30:51<00:00,  5.68it/s, loss=0.244, v_num=2, val_loss=0.317Epoch 49: val_loss was not in top True████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1825/1825 [04:48<00:00,  5.96it/s]
INFO:lightning:Epoch 49: val_loss was not in top True
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10511/10511 [30:54<00:00,  5.67it/s, loss=0.244, v_num=2, val_loss=0.317]
(env) viyer@xrswml-server2:/local/mnt/workspace/viyer/fastmri/fastmri/experimental/nnret$
